Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Przechodzi wideo do czasu końcowego linii
th_th: ย้ายวิดีโอไปยังเวลาสิ้นสุดของบรรทัด

source: Odtwarzaj / Pauza
th_th: เล่น / หยุดชั่วคราว

source: Odtwarza lub pauzuje wideo
th_th: เล่น / หยุดวิดีโอชั่วคราว

source: Otwiera wideo przez FFMS2, co daje dokładność klatkową
th_th: เปิดวิดีโอด้วย FFMS2 เพื่อความแม่นยำของเฟรม

source: &Wideo
th_th: &วิดีโอ

source: Otwiera wybrane audio
th_th: เปิดแฟ้มเสียง

source: Ostatnio otwarte audio
th_th: เสียงที่เพิ่งเปิด

source: Otwiera audio z wideo
th_th: เปิดเสียงจากวิดีโอ

source: Otwórz puste audio na 2:30 godziny
th_th: เปิดเสียงเปล่ายาว 2:30 ชั่วโมง

source: Otwiera puste audio na 2:30 godziny
th_th: เปิดเสียงเปล่าที่ยาวเป็นเวลา 2:30 ชั่วโมง

source: Zamyka audio
th_th: ปิดแฟ้มเสียง

source: A&udio
th_th: เ&สียง

source: Wszystko
th_th: ทั้งหมด

source: Wszystkie okna są widoczne
th_th: แสดงหน้าต่างทั้งหมด

source: Wideo i napisy
th_th: วิดีโอและคำบรรยาย

source: Widoczne tylko okno wideo i napisów
th_th: แสดงเฉพาะหน้าต่างวิดีโอและหน้าต่างคำบรรยาย

source: Audio i napisy
th_th: เสียงและคำบรรยาย

source: Widoczne tylko okno audio i napisów
th_th: แสดงเฉพาะหน้าต่างเสียงและหน้าต่างคำบรรยาย

source: Tylko wideo
th_th: วิดีโอเท่านั้น

source: Widoczne tylko okno wideo
th_th: แสดงเฉพาะหน้าต่างวิดีโอเท่านั้น

source: Tylko napisy
th_th: คำบรรยายเท่านั้น

source: Widoczne tylko okno napisów
th_th: แสดงเฉพาะหน้าต่างคำบรรยายเท่านั้น

source: Wido&k
th_th: มุมมอ&ง

source: Włączanie bądź wyłączanie edytora
th_th: เปิด / ปิดตัวแก้ไข

source: Właściwości napisów ASS
th_th: คุณสมบัติของคำบรรยาย ASS

source: &Menedżer stylów
th_th: &ตัวจัดการสไตล์

source: Służy do zarządzania stylami ASS
th_th: ใช้สำหรับจัดการสไตล์ ASS

source: Konwertuje do formatu ASS
th_th: แปลงเป็นรูปแบบ ASS

source: Konwertuje do formatu SRT
th_th: แปลงเป็นรูปแบบ SRT

source: Konwertuje do formatu microDVD
th_th: แปลงเป็นรูปแบบ microDVD

source: Konwertuje do formatu MPL2
th_th: แปลงเป็นรูปแบบ MPL2

source: Konwertuje do formatu TMPlayer (niezalecane)
th_th: แปลงเป็นรูปแบบ TMPlayer (ไม่แนะนำ)

source: Konwersja
th_th: การแปลง

source: Konwersja z jednego formatu napisów na inny
th_th: แปลงจากรูปแบบหนึ่งเป็นอีกรูปแบบหนึ่ง

source: Okno zmiany &czasów Ctrl-I
th_th: เลื่อน&เวลา… Ctrl-I

source: Przesuwanie czasów napisów
th_th: เลื่อนเวลาคำบรรยาย

source: Ukrywa tagi w nawiasach ASS i MDVD
th_th: ซ่อนแท็กในวงเล็บ ASS และ MDVD

source: &Napisy
th_th: &คำบรรยาย

source: Au&tomatyzacja
th_th: สคริปต์&อัตโนมัติ

source: &Pomoc (niekompletna, ale jednak)
th_th: &ช่วยเหลือ (ภาษาโปแลนด์)

source: Otwiera pomoc w domyślnej przeglądarce
th_th: เปิดช่วยเหลือในเบราว์เซอร์เริ่มต้น

source: &Wątek programu na forum AnimeSub.info
th_th: &กระทู้ในฟอรั่มบน Animesub.info (ภาษาโปแลนด์)

source: Otwiera wątek programu na forum AnimeSub.info
th_th: เปิดกระทู้ฟอรัมบน Animesub.info (ภาษาโปแลนด์)

source: &O programie
th_th: &เกี่ยวกับ

source: Wyświetla informacje o programie
th_th: แสดงข้อมูลโปรแกรม

source: &Lista osób pomocnych przy tworzeniu programu
th_th: &เครดิต

source: Wyświetla listę osób pomocnych przy tworzeniu programu
th_th: แสดงรายชื่อของผู้ที่มีส่วนร่วมในการสร้างโปรแกรม

source: Pomo&c
th_th: &ช่วยเหลือ

source: Upłynęło %s sekund
th_th: ใช้เวลาไปแล้ว: %s

source: Bez tytułu
th_th: ไม่มีชื่อ

source: Wybierz sktypt
th_th: เลือกสคริปต์อัตโนมัติ

source: Pliki skryptów (*.lua),(*.moon)|*.lua;*.moon;
th_th: แฟ้มสคริปต์ (*.lua),(*.moon)|*.lua;*.moon;

source: Ten plik napisów nie ma dodanych żadnych skryptów
th_th: คำบรรยายนี้ไม่ได้เพิ่มสคริปต์ใด ๆ

source: Warunki skryptu Lua '%s' nie zostały spełnione
th_th: ไม่พบเงื่อนไขของสคริปต์ Lua ในสคริปต์ '%s'

source: Wybierz plik napisów
th_th: เลือกแฟ้มคำบรรยาย

source: Pliki napisów (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt|Pliki wideo z wbudowanymi napisami (*.mkv),(*.ogm)|*.mkv;*.ogm
th_th: แฟ้มคำบรรยาย (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt|วิดีโอที่มีคำบรรยาย (*.mkv),(*.ogm)|*.mkv;*.ogm

source: Pliki wideo(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|Wszystkie pliki (*.*)|*.*
th_th: แฟ้มวิดีโอ (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|แฟ้มทั้งหมด (*.*)|*.*

source: Pliki klatek kluczowych (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|Wszystkie pliki (*.*)|*.*
th_th: แฟ้มคีย์เฟรม (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|แฟ้มทั้งหมด (*.*)|*.*

source: Edytor napisów by Marcin Drob aka Bakura lub Bjakja (bjakja7@gmail.com), wersja %s z dnia %s
th_th: ตัวแก้ไขคำบรรยายโดย Marcin Drob หรือที่รู้จักในชื่อ Bakura หรือ Bjakja (bjakja7@gmail.com) เวอร์ชั่น %s อัพเดทวันที่ %s

source: Ten program powstał w celu zastąpienia dwóch programów: Bestplayera i Aegisuba.
th_th: ผมเขียนโปรแกรมนี้เพื่อมาทดแทน Bestplayer และ Aegisub

source: Jeśli zauważyłeś(aś) jakieś błędy bądź masz jakieś propozycje zmian lub nowych funkcji, możesz napisać o tym na: Discordzie https://discord.gg/9WacFTtK6q, Githubie, bądź mailowo.
th_th: หากพบข้อบกพร่องหรือมีข้อเสนอแนะเปลี่ยนแปลงหรือฟีเจอร์ใหม่ สามารถบอกผมได้ผ่านในเชิร์ฟเวอร์ Discord: https://discord.gg/9WacFTtK6q, Github, หรืออีเมล (bjakja7@gmail.com)

source: Kainote zawiera w sobie części następujących projektów:
th_th: Kainote มีบางส่วนของโครงการดังต่อไปนี้:

source: Color picker, wymuxowywanie napisów z mkv, audiobox, odwarzacz audio, automatyzacja i kilka innych pojedynczych funkcji wzięte z Aegisuba -
th_th: ตัวหยิบสี, ถอดซับออกจากแฟ้ม MKV, ออดิโอบอกซ์, ตัวเสียง, สคริปต์อัตโนมัติ และคุณสมบัติอื่น ๆ มากมายที่นำมาจาก Aegisub -

source: O Kainote
th_th: เกี่ยวกับ Kainote

source: Pomoc graficzna: (przyciski, obrazki do pomocy itd.)
th_th: ความช่วยเหลือด้านกราฟิก: (ปุ่ม, รูปภาพช่วยเหลือ ฯลฯ )

source: - Xandros (przyciski do wideo).
th_th: - Xandros (ปุ่มวิดีโอ)

source: - Devilkan (ikony do menu i paska narzędzi, obrazki do pomocy).
th_th: - Devilkan (ไอคอนเมนูและแถบเครื่องมือ)

source: - Zły Los (ikony do skojarzonych plików i do menu).
th_th: - Zły Los (ไอคอนแฟ้มและเมนู)

source: Testerzy: (mniej i bardziej wprawieni użytkownicy programu)
th_th: ผู้ทดสอบ:

source: - Sacredus (chyba pierwszy tłumacz używający trybu tłumacza, nieoceniona pomoc przy testowaniu wydajności na słabym komputerze).
th_th: - Sacredus (นักแปลคนแรกที่ใช้โหมดการแปล ช่วยได้มากในการทดสอบ Kainote บนคอมพิวเตอร์ช้า)

source: - Devilkan (crashhunter, ze względu na swój system i przyzwyczajenia wytropił już wiele crashy,
th_th: - Devilkan (นักล่มโปรแกรม เนื่องจากระบบและนิสัยของเขา เขาทำ Kainote crash บ่อยมาก

source: pomógł w poprawie działania narzędzi do typesettingu, wymyślił wiele innych usprawnień).
th_th: และเขามาช่วยปรับปรุงการทำงานและพัฒนาเครื่องมือเรียงพิมพ์การปรับปรุงอื่น ๆ อีกมากมาย)

source: - MatiasMovie (wyłapał parę crashy i zaproponował różne usprawnienia, pomaga w debugowaniu crashy).
th_th: - MatiasMovie (พบข้อขัดข้องบางส่วนและเสนอแนะการปรับปรุงบางอย่างช่วยแก้ไขข้อบกพร่อง)

source: - mas1904 (wyłapał trochę błędów, pomaga w debugowaniu crashy).
th_th: - mas1904 (ผู้พบข้อผิดพลาดบางอย่างและช่วยแก้ไขข้อผิดพลาด)

source: - Senami (stworzył nowe motywy, a także wyłapał parę błędów).
th_th: - Senami (สร้างธีมใหม่และเป็นผู้พบข้อบกพร่องหลายอย่าง)

source: - altinat (tajskie tłumaczenie).
th_th: - altinat (ผู้แปลภาษาไทย)

source: - labrie75 (koreańskie tłumaczenie).
th_th: - labrie75 (ผู้แปลภาษาเกาหลี)

source: - Niskala5570 (malajskie tłumaczenie).
th_th: - Niskala5570 (ผู้แปลภาษามาเลย์)

source: Podziękowania także dla osób, które używają programu i zgłaszali błędy.
th_th: ขอขอบพระคุณผู้ที่ใช้โปรแกรมนี้และรายงานข้อผิดพลาด:

source: Plik napisów
th_th: แฟ้มคำบรรยาย

source: Zapisz plik napisów
th_th: บันทึกแฟ้มคำบรรยาย

source: Wybrany plik jest tylko do odczytu, proszę zapisać pod inną nazwą lub zmienić atrybuty pliku.
th_th: แฟ้มที่เลือกเป็นแฟ้มที่อ่านได้อย่างเดียว โปรดบันทึกด้วยชื่ออื่นหรือเปลี่ยนค่ากำหนดแฟ้ม

source: Wczytać napisy o nazwie "%s"?
th_th: คุณต้องการโหลดคำบรรยาย %s หรือไม่?

source: Nie można otworzyć napisów
th_th: ไม่สามารถเปิดแฟ้มคำบรรยาย

source: Brak
th_th: ไม่มี

source: Zapisać napisy o nazwie "%s" przed %s?
th_th: ต้องการบันทึกคำบรรยาย "%s" ก่อน %s หรือไม่?

source: zamknięciem programu
th_th: กำลังออกจากโปรแกรม

source: zamknięciem zakładki
th_th: กำลังปิดแท็บ

source: wczytaniem nowych napisów
th_th: กำลังโหลดคำบรรยายใหม่

source: usunięciem napisów
th_th: กำลังลบคำบรรยาย

source: Nie można wczytać skrótów klawiszowych audio
th_th: ไม่สามารถโหลดปุ่มลัดเสียง

source: Nie można wczytać opcji audio
th_th: ไม่สามารถโหลดค่ากำหนดเสียง

source: Wybierz plik audio
th_th: เลือกแฟ้มเสียง

source: Pliki audio i wideo
th_th: แฟ้มเสียงและวิดีโอ

source: Wszystkie pliki
th_th: แฟ้มทั้งหมด

source: &Cofnij do
th_th: &เลิกทำไปยัง

source: &Ponów do
th_th: &ทำซ้ำไปยัง

source: Wybierz plik sesji
th_th: เลือกแฟ้มเซสชัน

source: Plik sesji (*.kls),|*.kls
th_th: แฟ้มเซสซัน (*.kls),|*.kls

source: Zapisz plik sesji
th_th: บันทึกแฟ้มเซสซัน

source: Skrót o nazwie '%s' nie należy do skrypru.
th_th: ปุ่มลัด '%s' ไม่ใช่ปุ่มลัดสคริปต์

source: Okno Logów
th_th: หน้าต่างบันทึก

source: Zastosuj
th_th: นำไปใช้

source: lub
th_th: หรือ

source: Drugi skrót można ustawić Control + Klik
th_th: ปุ่มลัดที่สองสามารถกำหนดค่าโดยใช้ Control + คลิก

source: Korekcja drobnych błędów
th_th: ตัวแทนที่หลายค่า

source: Edycja reguły
th_th: แก้ไขกฎ

source: Rozróżniaj wielkość znaków
th_th: ตรงกันทั้งคำ

source: Zmieniaj na tekst pisany małą literą
th_th: เปลี่ยนเป็นตัวพิมพ์เล็ก

source: Zmieniaj na tekst pisany wielką literą
th_th: เปลี่ยนเป็นตัวพิมพ์ใหญ่

source: Nie zmieniaj wielkości liter
th_th: อย่าเปลี่ยนตัวพิมพ์

source: Zmieniaj tylko w tagach
th_th: เปลี่ยนเฉพาะในแท็ก

source: Zmieniaj tylko w tekście
th_th: เปลี่ยนเฉพาะในข้อความ

source: Szukana fraza (wyrażenia regularne)
th_th: ค้นหานิพจน์ (นิพจน์ทั่วไป)

source: Zmieniana fraza
th_th: แทนที่นิพจน์

source: Opis reguły
th_th: คำอธิบายกฎ

source: Opis
th_th: คำอธิบาย

source: Reguła znajdź
th_th: ค้นหากฎ

source: Reguła zamień
th_th: แทนที่กฎ

source: Które linijki
th_th: บรรทัดใด

source: Od zaznaczonej linijki
th_th: บรรทัดที่เลือกเป็นต้นไป

source: Według wybranych stylów
th_th: ตามสไตล์ที่เลือก

source: Dodaj regułę
th_th: เพิ่มกฎ

source: Edytuj regułę
th_th: แก้ไขกฎ

source: Usuń regułę
th_th: ลบกฎ

source: Znajdź błąd
th_th: ค้นหา

source: Znajdź błędy w bieżącej zakładce
th_th: ค้นหาในแท็บปัจจุบัน

source: Znajdź błędy we wszystkich zakładkach
th_th: ค้นหาในแท็บทั้งหมด

source: Zmień błąd
th_th: แทนที่

source: Zamień wszystkie błędy w bieżącej zakładce
th_th: แทนที่ทั้งหมดในแท็บปัจจุบัน

source: Zamień wszystkie błędy we wszystkich zakładkach
th_th: แทนที่ทั้งหมดในแท็บทั้งหมด

source: Nie można zmieniać reguł, gdy okno wyników szukania jest otwarte
th_th: ไม่สามารถเปลี่ยนกฎ ขณะที่หน้าต่างผลลัพธ์การค้นหาเปิดอยู่

source: Nie można zamienić "%s" na "%s", wykorzystując regułę "%s" w linii %i.
th_th: ไม่สามารถแทนที่ "%s" ด้วย "%s" โดยใช้กฎ "%s" ในบรรทัด %i

source: Usuwanie spacji przed przecinkiem bądź kropką
th_th: ลบช่องว่างก่อนจุลภาคหรือมหัพภาค

source: Usuwanie podwójnych spacji
th_th: ลบเว้นวรรคสองวรรคที่ติดกัน

source: Zmiana "...." i więcej na wielokropek
th_th: แทนที่มหัพภาคที่ติดกันมากกว่า 3 อันด้วยเครื่องหมายจุดไข่ปลา

source: Zmiana ".." na wielokropek
th_th: แทนที่มหัพภาคที่ติดกันมากกว่า 2 อันด้วยเครื่องหมายจุดไข่ปลา

source: Zmiana braku spacji po przecinku czy kropce
th_th: แทนที่ช่องว่างที่หายไปหลังจุลภาคหรือมหัพภาค

source: Usuwanie japońskich zwrotów grzecznościowych
th_th: ลบคำต่อท้ายของภาษาญี่ปุ่นออก

source: Zamiana "sie" na "się"
th_th: แทนที่ "sie" ด้วย "się" ในภาษาโปแลนด์

source: Zamiana "nie możliwe" na "niemożliwe"
th_th: แทนที่ "nie możliwe" ด้วย "niemożliwe" ในภาษาโปแลนด์

source: Zamiana "nie ważne" na "nieważne"
th_th: แทนที่ "nie ważne" ด้วย "nieważne" ในภาษาโปแลนด์

source: Zamiana błędów wyrażenia "w ogóle"
th_th: แก้ไข "w ogóle" ในภาษาโปแลนด์

source: Zamiana błędów wyrazu "będę"
th_th: แก้ไข "będę" ในภาษาโปแลนด์

source: Reguła "%s" jest nieprawidłowa.
th_th: กฎ "%s" ไม่ถูกต้อง

source: Wybór nazwy katalogu
th_th: ป้อนชื่อแคตตาล็อก

source: Podaj nazwę nowego katalogu
th_th: ป้อนชื่อของแคตตาล็อกใหม่

source: Utwórz
th_th: สร้าง

source: Zapisz wszystko
th_th: บันทึกทั้งหมด

source: Zamknij wszystkie zakładki
th_th: ปิดแท็บทั้งหมด

source: Otwórz folder zawierający napisy
th_th: เปิดโฟลเดอร์ของแฟ้มคำบรรยาย

source: Otwórz folder zawierający wideo
th_th: เปิดโฟลเดอร์ของวิดีโอ

source: Otwórz folder zawierający audio
th_th: เปิดโฟลเดอร์ของเสียง

source: Otwórz folder zawierający klatki kluczowe
th_th: เปิดโฟลเดอร์ของคีย์เฟรม

source: Wyświetl jedną zakładkę
th_th: แสดงหนึ่งแท็บ

source: Wyświetl dwie zakładki
th_th: แสดงสองแท็บ

source: Porównaj według czasów
th_th: เปรียบเทียบตามเวลา

source: Porównaj według widocznych linijek
th_th: เปรียบเทียบตามบรรทัดที่มองเห็น

source: Porównaj według zaznaczeń
th_th: เปรียบเทียบตามที่เลือก

source: Porównaj według stylów
th_th: เปรียบเทียบตามสไตล์

source: Porównaj według wybranych stylów
th_th: เปรียบเทียบตามสไตล์ที่เลือก

source: Porównaj
th_th: เปรียบเทียบ

source: Wyłącz porównanie
th_th: ปิดการเปรียบเทียบ

source: Porównanie napisów
th_th: การเปรียบเทียบคำบรรยาย

source: Zostaną zamknięte wszystkie zakładki, kontynuować?
th_th: ต้องการปิดแท็บทั้งหมดแล้วดำเนินต่อหรือไม่?

source: Wideo:
th_th: วิดีโอ:

source: Audio:
th_th: เสียง:

source: Klatki kluczowe:
th_th: คีย์เฟรม:

source: Skojarzone pliki:
th_th: แฟ้มที่เกี่ยวข้อง:

source: Wideo z folderu:
th_th: วิดีโอจากไดเรกทอรี:

source: Wczytaj skojarzone
th_th: โหลดสิ่งที่เกี่ยวข้อง

source: Wczytaj z folderu
th_th: โหลดจากไดเรกทอรี

source: Nieprawidłowy plik sesji
th_th: แฟ้มเซสชันไม่ถูกต้อง

source: Nie można utworzyć pliku.
th_th: ไม่สามารถสร้างแฟ้มได้

source: Nie można otworzyć pliku.
th_th: ไม่สามารถเปิดแฟ้มได้

source: Nie można odczytać pliku.
th_th: ไม่สามารถอ่านแฟ้มได้

source: Plik nie został otwarty.
th_th: ไม่ได้เปิดแฟ้ม

source: Nie można zapisać do pliku.
th_th: ไม่สามารถบันทึกแฟ้ม

source: Wczytywanie posortowanych napisów
th_th: โหลดคำบรรยายที่จัดเรียง

source: Włącz sprawdzanie pisowni
th_th: เปิดการตรวจการสะกดคำ

source: Zaznaczaj linijkę z czasem aktywnej linijki poprzedniej zakładki
th_th: เลือกบรรทัดพร้อมกับเวลาของบรรทัด ปัจจุบันของแท็บก่อนหน้า

source: Pokaż sugestie po dwukrotnym kliknięciu błędu
th_th: แสดงคำแนะนำเมื่อดับเบิลคลิกที่คำที่สะกดผิด

source: Otwieraj napisy zawsze w nowej karcie
th_th: เปิดคำบรรยายในแท็บใหม่เสมอ

source: Nie przechodź do następnej linii przy edycji czasów
th_th: ไม่ย้ายไปยังบรรทัดถัดไปเมื่อแก้ไขเวลา

source: Wyłącz pokazywanie edycji na wideo (wymaga ponownego otwarcia zakładek)
th_th: ปิดพรีวิวการแก้ไขในวิดีโอ (ต้องปิดและเปิดแท็บใหม่)

source: Włącz szukanie widocznej linii po wyjściu z pełnego ekranu
th_th: เปิดใช้การค้นหาบรรทัดที่มองเห็น เมื่อออกจากเต็มหน้าจอ

source: Włącz przenoszenie wartości pola przesuwania czasów
th_th: ซิงโครไนซ์การเลื่อนเวลาในแท็บทั้งหมดให้เหมือนกัน

source: Zmieniaj aktywną linię przy zaznaczaniu
th_th: เปลี่ยนบรรทัดปัจจุบันเมื่อเลือก

source: Pokazuj oryginał w trybie tłumacza
th_th: แสดงต้นฉบับในโหมดผู้แปล

source: Ukryj oryginał na wideo w trybie tłumacza
th_th: ซ่อนต้นฉบับที่จะแสดงบนวิดีโอในโหมดผู้แปล

source: Nie zmieniaj zaznaczeń przy duplikacji linii dialogowych
th_th: ไม่ยกเลิกการเลือกเมื่อมีการกระทำใด ๆ กับบรรทัด

source: Nie wypośrodkowuj aktywnej linii w polu napisów
th_th: ไม่ให้บรรทัดในฟิลด์คำบรรยายอยู่ตรงกลาง

source: Używaj skróty klawiszowe numpada w polach tekstowych
th_th: ใช้แป้นตัวเลขเป็นปุ่มลัดในตารางข้อความ

source: Wyłącz ostrzeżenia w narzędziach edycji wizualnej
th_th: ปิดคำเตือนเครื่องมือภาพ

source: Nie ostrzegaj o niezgodności rozdzielczości
th_th: ไม่ต้องแจ้งเตือนเกี่ยวกับความเข้ากันไม่ได้ของความละเอียด

source: Kompatybilność ze starymi skryptami Kainote
th_th: เข้ากันได้กับสคริปต์ Kainote เก่า

source: Język (wymaga restartu programu)
th_th: ภาษา (ต้องรีสตาร์ทโปรแกรม)

source: Umieść pliki .dic i .aff do folderu "Dictionary"
th_th: วางแฟ้ม .dic และ .aff ลงในโฟลเดอร์ "Dictionary"

source: Język sprawdzania pisowni (folder "Dictionary")
th_th: ภาษาการตรวจสอบการสะกดคำ (โฟลเดอร์ "Dictionary")

source: Zero całkowicie wyłącza zapis przy edycji
th_th: 0 ปิดการบันทึกขณะแก้ไข

source: Liczbę plików autozapisu można ustawić od 2 do 1000000
th_th: จำนวนแฟ้มบันทึกอัตโนมัติสามารถกำหนดค่าได้ตั้งแต่ 2 ถึง 1000000

source: Liczbę znaków widocznych na zakładce można ustawić od 20 do 150
th_th: จำนวนตัวอักษรชื่อของแท็บสามารถกำหนดค่าได้ตั้งแต่ 20 ถึง 150

source: Ilość edycji do zapisu
th_th: จำนวนการแก้ไขที่จะบันทึก

source: Maksymalna ilość plików autozapisu
th_th: จำนวนแฟ้มบันทึกอัตโนมัติสูงสุด

source: Przyspieszenie klatki początkowej w ms:
th_th: ชดเชยเฟรมเริ่มต้นเป็นมิลลิวินาที:

source: Przyspieszenie klatki końcowej w ms:
th_th: ชดเชยเฟรมสิ้นสุดเป็นมิลลิวินาที:

source: Znak podmiany tagów ASS:
th_th: แทนที่แท็ก ASS:

source: Ilość znaków widocznych na zakładce
th_th: จํานวนอักขระที่มองเห็นได้บนแท็บ

source: Poziom śledzenia logów skryptów LUA
th_th: ระดับการติดตามของสคริปต์ Lua

source: Czcionka pola napisów:
th_th: แบบอักษรของตารางคำบรรยาย:

source: Czcionka programu:
th_th: แบบอักษรของโปรแกรม:

source: Sposób wczytywania skryptów autoload
th_th: วิธีโหลดสคริปต์อัตโนมัติ

source: Przy starcie programu asynchronicznie
th_th: หลังจากโปรแกรมเริ่มต้นอะซิงโครนัส

source: Przy starcie programu
th_th: หลังจากโปรแกรมเริ่มต้น

source: Przy otwarciu menu asynchronicznie
th_th: หลังจากเปิดเมนูอะซิงโครนัส

source: Przy otwarciu menu
th_th: หลังจากเปิดเมนู

source: Folder z zewnętrznymi czcionkami
th_th: โฟลเดอร์ที่มีแบบอักษรภายนอก

source: Wybierz
th_th: เลือก

source: Wybierz zewnętrzny folder czcionek
th_th: เลือกโฟลเดอร์แบบอักษรภายนอก

source: Wybierz katalog
th_th: ตั้งค่าแคตตาล็อก

source: Wybierz styl
th_th: ตั้งค่าสไตล์

source: Wybierz FPS
th_th: ตั้งค่า FPS

source: Czas w ms na jedną literę
th_th: หน่วยเวลา ms ของตัวอักษรหนึ่งตัว

source: Tagi wstawiane na początku każdej linijki ass
th_th: แท็ก ASS ที่จะแทรกในจุดเริ่มต้นของทุกบรรทัด

source: Rozdzielczość przy konwersji na ASS
th_th: ความละเอียดเมื่อแปลงเป็น ASS

source: katalog dla stylu
th_th: แคตตาล็อกของสไตล์

source: styl
th_th: สไตล์

source: Wybrany %s konwersji nie istnieje, zostanie zmieniony na domyślny
th_th: การตั้งค่า %s ที่เลือกไม่มีอยู่ จะเปลี่ยนเป็นค่าเริ่มต้น

source: FPS z wideo
th_th: FPS ตามวิดีโอ

source: Nowe czasy końcowe
th_th: เวลาสิ้นสุดใหม่

source: Pokaż okno przed konwersją
th_th: แสดงหน้าต่างก่อนการแปลง

source: Otwórz wideo z menu kontekstowego na pełnym ekranie
th_th: เปิดวิดีโอจากเมนูบริบทแบบเต็มหน้าจอ

source: Lewy przycisk myszy pauzuje wideo
th_th: คลิกซ้ายเพื่อหยุดวิดีโอชั่วคราว

source: Otwieraj wideo z czasem aktywnej linii
th_th: เปิดวิดีโอตามเวลาของบรรทัดปัจจุบัน

source: Preferowane ścieżki audio (oddzielone średnikiem)
th_th: เลือกแทร็กเสียงที่ต้องการ (คั่นด้วยที่เลือกไว้อัฒภาค)

source: Sposób szukania wideo w FFMS2 (wymaga ponownego wczytania)
th_th: กรอวิดีโอด้วย FFMS2 (ต้องโหลดซ้ำ)

source: Filtr wyświetlania napisów
th_th: ตัวกรองการแสดงผลคำบรรยาย

source: Liniowe
th_th: ละเอียดที่สุด

source: Normalne
th_th: ปกติ

source: Niebezpieczne (szybkie w każdym przypadku)
th_th: รวดเร็ว (เร็วเสมอ)

source: Agresywne (szybkie przy cofaniu)
th_th: เร็วที่สุด (กรอกลับได้อย่างรวดเร็ว)

source: Wybierz rodzaj filtrowania
th_th: เลือกการกรอง

source: Ustawione skróty
th_th: ตั้งค่าปุ่มลัด

source: Skróty Globalne
th_th: ปุ่มลัดส่วนกลาง

source: Skróty napisów
th_th: ปุ่มลัดคำอธิบาย

source: Skróty edytora
th_th: ปุ่มลัดเครื่องมือแก้ไข

source: Skróty wideo
th_th: ปุ่มลัดวิดีโอ

source: Skróty audio
th_th: ปุ่มลัดเสียง

source: Rodzaj filtrowania:
th_th: โหมดการกรอง:

source: Funkcja
th_th: ฟังก์ชัน

source: Przywróć skrót domyślny
th_th: คืนค่าปุ่มลัดเป็นค่าเริ่มต้น

source: Wyświetlaj czas przy kursorze
th_th: แสดงเวลาที่เคอร์เซอร์

source: Wyświetlaj znaczniki sekund
th_th: แสดงเครื่องหมายวินาที

source: Wyświetlaj tło zaznaczenia
th_th: แสดงการเลือกพื้นหลัง

source: Wyświetlaj pozycję wideo
th_th: แสดงตำแหน่งวิดีโอ

source: Wyświetlaj klatki kluczowe
th_th: แสดงคีย์เฟรม

source: Przewijaj wykres audio przy odtwarzaniu
th_th: เลื่อนกราฟเสียงตามในระหว่างการเล่น

source: Aktywuj okno audio po najechaniu
th_th: ใช้งานหน้าต่างเสียงเมื่อวางเมาส์ไว้เหนือ

source: Przyklejaj do klatek kluczowych
th_th: ปรับตามคีย์เฟรม

source: Przyklejaj do pozostałych linii
th_th: ปรับตามบรรทัดอื่น

source: Nie odtwarzaj audio po zmianie linijki
th_th: อย่าเล่นเสียงหลังจากเปลี่ยนบรรทัด

source: Scalaj wszystkie "n" z poprzednią sylabą
th_th: รวม "n" ทั้งหมดกับพยางค์ก่อนหน้า

source: Przenoś linie sylab po kliknięciu
th_th: ย้ายบรรทัดพยางค์หลังจากคลิก

source: Wczytuj audio do pamięci RAM
th_th: โหลดเสียงลงในแรม

source: Przedział od 0 do 10000, gdzie 0 wyłącza całkowicie usuwanie plików audio cache.
th_th: ป้อน 0 ถึง 10000 โดยที่ 0 จะปิด การลบแฟ้มแคชเสียง

source: Przed i po aktywnej
th_th: ก่อนและหลังใช้งาน

source: Wszystkie widoczne
th_th: มองเห็นทั้งหมด

source: Opóźnienie audio w ms
th_th: ดีเลย์เสียงในหน่วยมิลลิวินาที

source: Czas odtwarzania audio przed i po znaczniku w ms
th_th: เล่นเสียงก่อนและหลังที่มาร์คไว้ในหน่วยมิลลิวินาที

source: Wstęp
th_th: ส่วนนำ

source: Zakończenie
th_th: ส่วนสิ้นสุด

source: Grubość linii znaczników
th_th: ความหนาของเส้นขอบ

source: Limit plików audio cache
th_th: ขีดจำกัดของแฟ้มแคชเสียง

source: Sposób wyświetlania nieaktywnych linijek
th_th: การแสดงบรรทัดที่ไม่ถูกใช้งาน

source: Okno tło
th_th: หน้าต่าง พื้นหลัง

source: Okno nieaktywne tło
th_th: หน้าต่าง พื้นหลังขณะไม่ได้ใช้งาน

source: Okno tekst
th_th: หน้าต่าง ข้อความ

source: Okno nieaktywny tekst
th_th: หน้าต่าง ข้อความขณะไม่ได้ใช้งาน

source: Okno obramowanie
th_th: หน้าต่าง ขอบ

source: Okno obramowanie nieaktywne
th_th: หน้าต่าง ขอบขณะไม่ได้ใช้งาน

source: Okno tło obramowania
th_th: หน้าต่าง พื้นหลังขอบ

source: Okno tło obramowania nieaktywne
th_th: หน้าต่าง พื้นหลังขอบขณะไม่ได้ใช้งาน

source: Okno tekst nagłówka
th_th: หน้าต่าง ข้อความส่วนหัว

source: Okno tekst nagłówka nieaktywny
th_th: หน้าต่าง ข้อความส่วนหัวขณะไม่ได้ใช้งาน

source: Okno najechany element nagłówka
th_th: หน้าต่าง ส่วนหัวของหน้าต่างองค์ประกอบขณะวางเมาส์ไว้เหนือ

source: Okno wciśnięty element nagłówka
th_th: หน้าต่าง ส่วนหัวของหน้าต่างองค์ประกอบเมื่อคลิก

source: Okno najechane zamykanie
th_th: หน้าต่าง ปุ่มปิดขณะวางเมาส์ไว้เหนือ

source: Okno wciśnięte zamykanie
th_th: หน้าต่าง ปุ่มปิดเมื่อคลิก

source: Okno elementy ostrzegające
th_th: หน้าต่าง คำเตือนต่าง ๆ

source: Napisy tekst
th_th: คำบรรยาย ข้อความ

source: Napisy tło
th_th: คำบรรยาย พื้นหลัง

source: Napisy tło dialogów
th_th: คำบรรยาย พื้นหลังบทบรรยาย

source: Napisy tło komentarzy
th_th: คำบรรยาย พื้นหลังความคิดเห็น

source: Napisy zaznaczenia (przezroczystość)
th_th: คำบรรยาย การเลือก (โปร่งใส)

source: Napisy linijki widoczne na wideo
th_th: คำบรรยาย บรรทัดที่ปรากฏบนวิดีโอ

source: Napisy kolidujące linie
th_th: คำบรรยาย บรรทัดที่ทับซ้อนกัน

source: Napisy obramowanie linijki
th_th: คำบรรยาย ขอบบรรทัด

source: Napisy obramowanie aktywnej linijki
th_th: คำบรรยาย ขอบบรรทัดปัจจุบัน

source: Napisy nagłówek
th_th: คำบรรยาย พื้นหลังส่วนหัว

source: Napisy tekst nagłówka
th_th: คำบรรยาย ข้อความส่วนหัว

source: Napisy etykieta
th_th: คำบรรยาย ป้ายกำกับบรรทัด

source: Napisy etykieta zmodyfikowanej linii
th_th: คำบรรยาย บรรทัดที่ถูกแก้ไข

source: Napisy etykieta zapisanej linii
th_th: คำบรรยาย บรรทัดที่ถูกบันทึก

source: Napisy etykieta niepewnej linii
th_th: คำบรรยาย บรรทัดที่ต้องตรวจทาน

source: Napisy tło błędów pisowni
th_th: คำบรรยาย พื้นหลังคำสะกดผิด

source: Napisy obramowanie porównania
th_th: คำบรรยาย เส้นขอบขณะเปรียบเทียบ

source: Napisy tło porównania brak zgodności
th_th: คำบรรยาย พื้นหลังเมื่อเปรียบเทียบไม่ตรงกัน

source: Napisy tło porównania zgodność
th_th: คำบรรยาย พื้นหลังเมื่อเปรียบเทียบตรงกัน
