Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Lista gotowych rysunków ASS z możliwością edycji. Po wybraniu rysunku z listy należy ustawić kursor w miejcu początku przytrzymać lewy przycisk myszy i przeciągnąć.
th_th: รายการภาพวาด ASS ที่สามารถแก้ไขได้ หลังจากเลือกภาพวาดจากรายการแล้ว ให้วางเคอร์เซอร์ ที่จุดเริ่มต้นแล้วคลิกเมาส์ซ้ายค้างไว้แล้วลากลง

source: Lista z tagami obsługiwanymi przez narzędzie
th_th: รายการแท็กที่เครื่องมือสามารถแก้ไข

source: Wstaw
th_th: แทรก

source: Pomnóż
th_th: คูณ

source: Pomnóż+
th_th: คูณ+

source: Edycja tagów z listy oraz tworzenie nowych
th_th: แก้ไขแท็กจากรายการหรือสร้างแท็กใหม่

source: Lewo-poniżej
th_th: ซ้าย-ใต้

source: Środek-poniżej
th_th: กลาง-ใต้

source: Prawo-poniżej
th_th: ขวา-ใต้

source: Lewo-ponad
th_th: ซ้าย-เหนือ

source: Środek-ponad
th_th: กลาง-เหนือ

source: Prawo-ponad
th_th: ขวา-เหนือ

source: Przed-góra
th_th: ก่อน-บน

source: Przed-środek
th_th: ก่อน-กลาง

source: Przed-dół
th_th: ก่อน-ลง

source: Za-góra
th_th: ก่อน-บน

source: Za-środek
th_th: ก่อน-กลาง

source: Za-dół
th_th: ก่อน-ลง

source: Położenie tekstu, działa podobnie jak w stylach
th_th: การวางตำแหน่งข้อความคล้ายกับในสไตล์

source: Edycja tagów
th_th: แก้ไขแท็ก

source: Edytowany tag
th_th: แก้ไขแท็กแล้ว

source: Dodaj tag
th_th: เพิ่มแท็ก

source: Usuń tag
th_th: ลบแท็ก

source: Edycja tagu
th_th: แก้ไขแท็ก

source: Nazwa:
th_th: ชื่อ:

source: Tag:
th_th: แท็ก:

source: Minimalna wartość:
th_th: ค่าต่ำสุด:

source: Maksymalna wartość:
th_th: ค่าสูงสุด:

source: Przeskok:
th_th: ลำดับ:

source: Wstawiany w miejscu kursora
th_th: แทรกแท็กที่ตำแหน่งเคอร์เซอร์

source: Wstawiany tylko na początku
th_th: แทรกแท็กไว้ที่จุดเริ่มต้นบรรทัด

source: Wycinek prostokątny z obsługą animacji
th_th: คลิปสี่เหลี่ยมด้วย \t แอนิเมชั่น

source: Liczby po przecinku:
th_th: เลขทศนิยม:

source: Brak dodatkowych wartości
th_th: ไม่มีค่าเพิ่มเติม

source: Jedna dodatkowa wartość
th_th: ค่าเพิ่มเติมอีกหนึ่งอย่าง

source: Dwie dodatkowe wartości
th_th: ค่าเพิ่มเติมอีกสองอย่าง

source: Trzy dodatkowe wartości
th_th: ค่าเพิ่มเติมอีกสามอย่าง

source: Używane tylko w przypadku gdy tag ma 2 wartości bądź więcej
th_th: ใช้เฉพาะเมื่อแท็กมี 2 ค่าขึ้นไป

source: Opcje zmiany tagów
th_th: ตัวเลือกการเปลี่ยนแท็ก

source: Wartość %i
th_th: ค่า %i

source: Dodatkowe wartości:
th_th: ค่าเพิ่มเติม:

source: Przywróć domyślne
th_th: เรียกคืนค่าเริ่มต้น

source: Czy na pewno chcesz przywrócić ustawienia domyślne?
th_th: แน่ใจหรือไม่ว่าต้องการคืนค่าเริ่มต้น?

source: Wpisz nazwę nowego tagu.
th_th: ป้อนชื่อแท็กใหม่

source: Nowy tag już istnieje na liście, wpisz inną nazwę.
th_th: มีแท็กชื่อนี้อยู่ในรายการแล้ว โปรดป้อนชื่ออื่น

source: Nie można usunąć wszystkich tagów z listy
th_th: ไม่สามารถลบแท็กทั้งหมดออกจากรายการได้

source: Zapisać zmiany tagu "%s"?
th_th: บันทึกการเปลี่ยนแปลงแท็ก "%s"?

source: Pole "Tag" nie może być puste.
th_th: ช่อง "แท็ก" ต้องไม่เว้นว่าง

source: Pole "Maksymalna wartość" musi zawierać wartość większą od pola "Minimalna wartość".
th_th: ช่อง "ค่าสูงสุด" ต้องมีค่า มากกว่าฟิลด์ "ค่าต่ำสุด"

source: Pole "Przeskok" zawiera liczbę zbyt wysoką dla danego przedziału.
th_th: ช่อง "ลำดับ" มีตัวเลขที่สูงเกินไปสำหรับค่าช่วงที่กำหนด

source: Ze względu na błędy Vsfiltra możliwość wstawiania dwóch "m" po sobie została zablokowana
th_th: การแทรกดับเบิล "m" ถูกบล็อกเนื่องจากเป็นข้อผิดพลาดของ Vsfilter

source: Edycja kształtów wektorowych
th_th: แก้ไขรูปร่างเวกเตอร์

source: Edytowany kształt
th_th: แก้ไขรูปร่างแล้ว

source: Dodaj kształt
th_th: เพิ่มรูปร่าง

source: Usuń kształt
th_th: ลบรูปร่าง

source: Zmienna szerokość i wysokość
th_th: เปลี่ยนความกว้างและความสูงแล้ว

source: Zachowaj proporcje boków
th_th: รักษาอัตราส่วนไว้

source: Zmienna tylko szerokość
th_th: เปลี่ยนเฉพาะความกว้างเท่านั้น

source: Zmiana koordynatów rysunku
th_th: เปลี่ยนพิกัดของภาพวาด

source: Zmiana skali
th_th: เปลี่ยนขนาด

source: Skalowanie względem kursora:
th_th: ขยายตามเคอร์เซอร์:

source: Rodzaj skalowania:
th_th: โหมดการขยาย:

source: Pobierz kształt z aktywnej linii
th_th: รับรูปร่างจากบรรทัดปัจจุบัน

source: Kształt:
th_th: รูปร่าง:

source: Wpisz nazwę nowego ksztatłu.
th_th: ป้อนชื่อรูปร่างใหม่

source: Nowy ksztatł już istnieje na liście, wpisz inną nazwę.
th_th: มีรูปร่างชื่อนี้อยู่ในรายการแล้ว โปรดป้อนชื่ออื่น

source: Nie można usunąć wszystkich kształtów z listy
th_th: ไม่สามารถลบรูปร่างทั้งหมดออกจากรายการได้

source: Zapisać zmiany kształtu "%s"?
th_th: บันทึกการเปลี่ยนแปลงรูปร่าง "%s"?

source: Pole "kształt" nie może być puste.
th_th: ช่อง "รูปร่าง" ต้องไม่ว่างเปล่า

source: Wideo musi być ustawione minimum jedną klatkę po czasie początkowym linijki
th_th: วิดีโอต้องกำหนดอย่างน้อยหนึ่งเฟรมหลังจากเวลาเริ่มต้นที่กำหนดไว้

source: Nie można pobrać wartości clipa prostokątnego.
th_th: ไม่สามารถรับค่าคลิปสี่เหลี่ยมได้

source: Narzędzia edycji wizualnej nie działają na komentarzach
th_th: เครื่องมือไม่ทำงานในความคิดเห็น

source: Linia nie jest widoczna na wideo albo ma zerowy czas trwania
th_th: บรรทัดไม่ปรากฏในวิดีโอ หรืออาจมีเวลาเป็นศูนย์
