Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Pasek szukania
th_th: แถบค้นหา

source: Rozciągnięcie w poziomie
th_th: ยืดในแนวนอน

source: Rozciągnięcie w pionie
th_th: ยืดในแนวตั้ง

source: Głośność
th_th: ระดับเสียง

source: Połącz suwak głośności i rozciągnięcia
th_th: เชื่อมต่อแถบระดับเสียงเข้ากับแถบยืดระยะ

source: Odtwórz poprzednią linijkę
th_th: เล่นบรรทัดก่อนหน้า

source: Odtwórz następną linijkę
th_th: เล่นบรรทัดถัดไป

source: Odtwórz aktualną sylabę / linijkę
th_th: เล่นพยางค์ / บรรทัดปัจจุบัน

source: Odtwórz aktualną linijkę
th_th: เล่นบรรทัดปัจจุบัน

source: Zatrzymaj odtwarzanie
th_th: หยุดวิดีโอ

source: Odtwórz przed znacznikiem
th_th: เล่นก่อนหน้าแท็ก

source: Odtwórz po znaczniku
th_th: เล่นตามหลังแท็ก

source: Odtwórz 500ms przed czasem startowym
th_th: เล่น 500ms ก่อนเวลาเริ่มต้น

source: Odtwórz 500ms po czasie startowym
th_th: เล่น 500ms หลังเวลาเริ่มต้น

source: Odtwórz 500ms przed czasem końcowym
th_th: เล่น 500ms ก่อนเวลาสิ้นสุด

source: Odtwórz 500ms po czasie końcowym
th_th: เล่น 500ms หลังเวลาสิ้นสุด

source: Odtwórz do końca
th_th: เล่นจนจบ

source: Dodaj wstęp do aktywnej linijki
th_th: เพิ่มส่วนนำยังบรรทัดปัจจุบัน

source: Dodaj zakończenie do aktywnej linijki
th_th: เพิ่มส่วนสิ้นสุดไปยังบรรทัดปัจจุบัน

source: Zatwierdź zmiany
th_th: นำการเปลี่ยนแปลงไปใช้

source: Przejdź do zaznaczenia
th_th: ไปยังเลือกไว้

source: Włącz / Wyłącz tworzenie karaoke
th_th: เปิด / ปิดการสร้างคาราโอเกะ

source: Włącz / Wyłącz automatyczne dzielenie sylab
th_th: เปิด / ปิดการแยกพยางค์อัตโนมัติ

source: Automatycznie zatwierdza zmiany
th_th: กระทำการเปลี่ยนแปลงโดยอัตโนมัติ

source: Przechodzenie do następnej linijki po zatwierdzeniu zmian
th_th: ไปยังบรรทัดถัดไปหลังจากยืนยันการเปลี่ยนแปลง

source: Automatyczne przewijanie do aktywnej linijki
th_th: เลื่อนอัตโนมัติไปยังบรรทัดปัจจุบัน

source: Tryb spektrum
th_th: โหมดสเปกตรัม

source: Uwydatnienie częstotliwości głosu na spektrum
th_th: เพิ่มประสิทธิภาพความถี่ของสเปกตรัม

source: Nieprawidłowy format klatek kluczowych
th_th: รูปแบบคีย์เฟรมไม่ถูกต้อง

source: Błąd
th_th: ผิดพลาด

source: Nie można utworzyć obiektu Direct3D
th_th: ไม่สามารถสร้างวัตถุ Direct3D

source: Nie można utworzyć urządzenia D3D9
th_th: ไม่สามารถสร้างออบเจ็กต์ D3D9

source: Zawiodło któreś z ustawień DirectX
th_th: มีข้อผิดพลาดในการตั้งค่า DirectX

source: Nie można ustawić macierzy porojekcji
th_th: ไม่สามารถกำหนดค่าการแสดงเมทริกซ์ได้

source: Nie można ustawić macierzy świata
th_th: ไม่สามารถกำหนดค่ามุมมองเมทริกซ์ได้

source: Nie można ustawić macierzy widoku
th_th: ไม่สามารถกำหนดค่ามุมมองเมทริกซ์ได้

source: Nie można stworzyć powierzchni
th_th: ไม่สามารถสร้างพื้นผิว

source: Nie można stworzyć linii D3DX
th_th: ไม่สามารถสร้างเส้น D3DX

source: Nie można stworzyć czcionki D3DX
th_th: ไม่สามารถสร้างแบบอักษร D3DX

source: Nie można stworzyć plain surface
th_th: ไม่สามารถสร้างพื้นผิวธรรมดา

source: Nie można zresetować Direct3D
th_th: ไม่สามารถรีเซ็ต Direct3D

source: Zmodyfikowano
th_th: มีการเปลี่ยนแปลง

source: Czas ujemny
th_th: เวลาติดลบ

source: Nie można zablokować bufora tekstury
th_th: ไม่สามารถล็อคการบัฟเฟอร์พื้นผิว

source: Nie można nałożyć powierzchni spectrum na siebie
th_th: ไม่สามารถซ้อนทับพื้นผิวสเปกตรัม

source: Błąd inicjalizacji skryptu Lua "%s": %s.
th_th: เกิดข้อผิดพลาดในสคริปต์เริ่มต้นของ Lua "%s": %s

source: Próbujesz wczytać skrypt Automatyzacji 3 jako skrypt Automatyzacji 4. Automatyzacja 3 nie jest już wspierana.
th_th: คุณกำลังพยายามโหลดสคริปต์อัตโนมัติเวอร์ชัน 3 ซึ่งสคริปต์อัตโนมัติเวอร์ชัน 4 ไม่รองรับการโหลดจากสคริปต์อัตโนมัติ 3

source: Makro o nazwie '%s' jest już zdefiniowane w skrypcie '%s'
th_th: มาโครชื่อ '%s' ได้ถูกกำหนดไว้แล้วในสคริปต์ '%s'

source: Wystąpił błąd podczas wykonywania skryptu Lua:
th_th: เกิดข้อผิดพลาดขณะโหลดสคริปต์ Lua:

source: Błąd wczytywania skryptu Lua: %s %s
th_th: เกิดข้อผิดพลาดในการโหลดสคริปต์ Lua: %s %s

source: Nieznany błąd wczytywania skryptu Lua: %s.
th_th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะโหลดสคริปต์ Lua: %s

source: Jeden bądź więcej skryptów autoload zawiera błędy. Obejrzyj opisy skryptów, by uzyskać więcej informacji.
th_th: สคริปต์อัตโนมัติอย่างน้อยหนึ่งรายการมีข้อผิดพลาด ดูคำอธิบายของสคริปต์สำหรับข้อมูลเพิ่มเติม

source: Co najmniej jeden skrypt z pliku napisów zawiera błędy. Zobacz opisy skryptów, by uzyskać więcej informacji.
th_th: สคริปต์อัตโนมัติอย่างน้อยหนึ่งรายการจากแฟ้มคำบรรยายเกิดข้อผิดพลาด ดูคำอธิบายของสคริปต์สำหรับข้อมูลเพิ่มเติม

source: Wybierz edytor skryptów
th_th: เลือกโปรแกรมแก้ไขสคริปต์

source: Programy (*.exe)|*.exe|Wszystkie pliki (*.*)|*.*
th_th: โปรแกรม (*.exe)|*.exe |แฟ้มทั้งหมด (*.*) |*.*

source: Nie można uruchomić edytora.
th_th: ไม่สามารถเปิดตัวแก้ไข

source: Błąd automatyzacji
th_th: สคริปต์อัตโนมัติเกิดข้อผิดพลาด

source: Pełny opis błędu Lua
th_th: รายละเอียดข้อผิดพลาดของ Lua

source: Edytuj
th_th: แก้ไข

source: Odśwież
th_th: โหลดใหม่

source: Lista skrótów klawiszowych skryptów automatyzacji
th_th: รายการปุ่มลัดของสคริปต์อัตโนมัติ

source: Ścieżka i nazwa skryptu
th_th: ตำแหน่งและชื่อสคริปต์

source: Makro
th_th: มาโคร

source: Skrót
th_th: ปุ่มลัด

source: Folder automatycznego wczytywania
th_th: โฟลเดอร์สคริปต์อัตโนมัติ

source: Z napisów
th_th: จากคำบรรยาย

source: Mapuj skrót
th_th: แผนผังปุ่มลัด

source: Usuń skrót
th_th: ลบปุ่มลัด

source: Anuluj
th_th: ยกเลิก

source: Globalny
th_th: ส่วนกลาง

source: Napisy
th_th: คำบรรยาย

source: Edytor
th_th: ตัวแก้ไข

source: Wideo
th_th: วิดีโอ

source: Audio
th_th: เสียง

source: Ten skrót już istnieje jako skrót do "%s". Co zrobić?
th_th: มีปุ่มลัดสำหรับ "%s" อยู่แล้ว ต้องการทำอย่างไร?

source: Uwaga
th_th: คำเตือน

source: Zamień skróty
th_th: สลับปุ่มลัด

source: Ten skrót już istnieje w %s jako skrót do "%s". Co zrobić?
th_th: มีปุ่มลัดอยู่ใน %s อยู่แล้วและเป็นปุ่มลัด "%s" ต้องการทำอย่างไร?

source: innych oknach
th_th: หน้าต่างอื่น

source: innym oknie
th_th: หน้าต่างอื่น

source: Ustaw mimo to
th_th: กำหนดค่าต่อไป

source: Zamknij
th_th: ปิด

source: stylów
th_th: สไตล์

source: dialogów
th_th: บทบรรยาย

source: Nie można dodać linii klasy: %s w pole klasy: %s
th_th: ไม่สามารถเพิ่มบรรทัดของคลาส: %s ในฟิลด์ของคลาส: %s

source: Brakujący wskaźnik napisów
th_th: ไม่มีตัวชี้คำบรรยาย

source: Otwórz plik autozapisu
th_th: เปิดแฟ้มบันทึกอัตโนมัติ

source: Wyszukaj pliki
th_th: ค้นหาแฟ้ม

source: Filtruj listę
th_th: รายการตัวกรอง

source: Wszystkie słowa
th_th: หาทุกคํา

source: Pliki
th_th: แฟ้ม

source: Wersje
th_th: เวอร์ชัน

source: Otwórz
th_th: เปิด

source: Nie można otworzyć folderu autozapisu
th_th: ไม่สามารถเปิดโฟลเดอร์บันทึกอัตโนมัติได้

source: Bez Nazwy
th_th: ไม่มีชื่อ

source: Folder autozapisu jest pusty
th_th: โฟลเดอร์บันทึกอัตโนมัติว่างเปล่า

source: Wczytywanie autozapisu nie powiodło się
th_th: ไม่สามารถเปิดโฟลเดอร์บันทึกอัตโนมัติ

source: Usuń pliki tymczasowe
th_th: ลบแฟ้มชั่วคราว

source: Usuń pliki starsze niż
th_th: ลบแฟ้มที่เก่ากว่า

source: Styczeń
th_th: มกราคม

source: Luty
th_th: กุมภาพันธ์

source: Marzec
th_th: มีนาคม

source: Kwiecień
th_th: เมษายน

source: Maj
th_th: พฤษภาคม

source: Czerwiec
th_th: มิถุนายน

source: Lipiec
th_th: กรกฎาคม

source: Sierpień
th_th: สิงหาคม

source: Wrzesień
th_th: กันยายน

source: Październik
th_th: ตุลาคม

source: Listopad
th_th: พฤศจิกายน

source: Grudzień
th_th: ธันวาคม

source: Usuń z wszystkich folderów
th_th: ลบจากโฟลเดอร์ทั้งหมด

source: Usuń wszystkie pliki
th_th: ลบแฟ้มทั้งหมด

source: Usuń wszystkie starsze pliki
th_th: ลบแฟ้มที่เก่ากว่าทั้งหมด

source: Auto zapis
th_th: บันทึกอัตโนมัติ

source: Usuń wybrane pliki auto zapisu
th_th: ลบแฟ้มบันทึกอัตโนมัติที่เลือก

source: Usuń wszystkie pliki auto zapisu
th_th: ลบแฟ้มบันทึกอัตโนมัติทั้งหมด

source: Usuń starsze pliki auto zapisu
th_th: ลบแฟ้มบันทึกอัตโนมัติที่เก่ากว่า

source: Indeks
th_th: แฟ้มการนำเข้า FFMS2

source: Usuń wybrane indeksy
th_th: ลบแฟ้มการนำเข้าที่เลือก

source: Usuń wszystkie indeksy
th_th: ลบแฟ้มการนำเข้าทั้งหมด

source: Usuń starsze indeksy
th_th: ลบแฟ้มการนำเข้าที่เก่ากว่า

source: Audio cache
th_th: แคชเสียง

source: Usuń wybrane pliki audio cache
th_th: ลบแฟ้มแคชเสียงที่เลือก

source: Usuń wszystkie pliki audio cache
th_th: ลบแฟ้มแคชเสียงทั้งหมด

source: Usuń starsze pliki audio cache
th_th: ลบแฟ้มแคชเสียงที่เก่ากว่า

source: Pliki napisów (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt
th_th: แฟ้มคำบรรยาย (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt

source: Pliki indeksów (*.ffindex)|*.ffindex
th_th: แฟ้มการนำเข้า (*.ffindex)|*.ffindex

source: Pliki audio cache (*.w64)|*.w64
th_th: แฟ้มแคชเสียง (*.w64)|*.w64

source: Wybierz plik i do usunięcia
th_th: เลือกแฟ้มที่จะลบ

source: Nie można otworzyć folderu plików tymczasowych
th_th: ไม่สามารถเปิดโฟลเดอร์แฟ้มชั่วคราว

source: Skrót można ustawić Shift + Klik
th_th: ปุ่มลัดสามารถตั้งค่าโดยกด Shift + คลิก

source: Wybierz kolor
th_th: เลือกสี

source: Kolor spektrum
th_th: สีสเปกตรัม

source: Kolor RGB
th_th: สี RGB

source: Kolor HSL
th_th: สี HSL

source: Kolor HSV
th_th: สี HSV

source: Kolor podstawowy
th_th: สีหลัก

source: Kolor zastępczy
th_th: สีรอง

source: Kolor obwódki
th_th: สีเส้นขอบ

source: Kolor cienia
th_th: สีเงา

source: Zahaczenie tej opcji uruchamia próbnik po kliknięciu lewym przyciskiem, a okno wyboru koloru po kliknięciu prawym przyciskiem.
th_th: เมื่อติ๊กตัวเลือกนี้จะเป็นการทำให้สามารถเปิดตัวหยิบสีด้วยคลิกเมาส์ซ้าย และเลือกหน้าต่างสีหลังด้วยคลิกขวา

source: Wybrany kolor:
th_th: สีที่เลือก:

source: Czerwony:
th_th: แดง:

source: Zielony:
th_th: เขียว:

source: Niebieski:
th_th: น้ำเงิน:

source: Odcień:
th_th: สี:

source: Nasycenie:
th_th: ความอิ่มตัว:

source: Jaskrawość:
th_th: ความสว่าง:

source: Wartość:
th_th: น้ำหนัก:

source: Próbnik koloru
th_th: ตัวหยิบสี

source: Przenoś okno w miejsce wyboru koloru
th_th: ย้ายหน้าต่าง แทนที่ตัวหยิบสี

source: W motywie "%s" brakowało część kolorów, zostały doczytane z domyślnego.
th_th: สีบางสีหายไปจากชุดรูปแบบ "%s" และจะถูกอ่านจากค่าเริ่มต้น

source: Nie można zaczytać motywu, zostanie przywrócony domyśny
th_th: ไม่สามารถโหลดชุดรูปแบบได้ จะคืนค่าเป็นค่าเริ่มต้น

source: Wystąpił błąd indeksowania: %s
th_th: เกิดข้อผิดพลาดในการนำเข้า: %s

source: Plik nie ma żadnej ścieżki z napisami.
th_th: แฟ้มไม่มีคำบรรยายใด ๆ

source: Wybierz ścieżkę napisów
th_th: เลือกแทร็กคำบรรยาย

source: Odczyt napisów z pliku Matroska.
th_th: กำลังโหลดคำบรรยายจากแฟ้ม Matroska

source: Sugestie poprawy
th_th: แก้ไขข้อเสนอแนะ

source: &Kopiuj
th_th: &คัดลอก

source: Wy&tnij
th_th: ตั&ด

source: &Wklej
th_th: &วาง

source: Szukaj tłumaczenia słowa na ling.pl
th_th: ค้นหาคำแปลใน ling.pl

source: Szukaj tłumaczenia słowa na pl.ba.bla
th_th: ค้นหาคำแปลใน pl.ba.bla

source: Szukaj zaznaczonej frazy w Google
th_th: ค้นหาที่เลือกใน Google

source: Szukaj synonimu na synonimy.net
th_th: ค้นหาคำพ้องความหมายบน synonyms.net

source: Sprawdzanie pisowni
th_th: เครื่องมือตรวจสอบการสะกดคำ

source: Zainstalowane języki
th_th: ภาษาที่ติดตั้งไว้

source: &Dodaj słowo "%s" do słownika
th_th: &เพิ่มคำว่า "%s" ไปยังพจนานุกรม

source: &Usuń
th_th: &ลบ

source: Pokaż pasek stanu
th_th: แสดงแถบสถานะ

source: Automatycznie zamieniaj cudzysłów
th_th: แทนที่เครื่องหมายคำพูดโดยอัตโนมัติ

source: Błąd, słowo "%s" nie zostało dodane.
th_th: เกิดข้อผิดพลาด คำว่า "%s " ไม่ถูกเพิ่ม

source: Nie można zainicjalizować COM
th_th: ไม่สามารถเริ่มต้น COM

source: Błąd inicjalizacji Direct Show
th_th: เกิดข้อผิดพลาดในการเริ่มต้น Direct Show

source: Filtr źródła nie został dodany
th_th: ยังไม่ได้เพิ่มแหล่งที่มาของตัวกรอง

source: Nie można dodać renderera wideo
th_th: ไม่สามารถเพิ่มตัวเรนเดอร์วิดีโอ

source: Nie można utworzyć instancji renderera dźwięku
th_th: ไม่สามารถสร้างอินสแตนซ์ตัวเรนเดอร์สร้างเสียง

source: Nie można dodać renderera Direct Sound
th_th: ไม่สามารถเพิ่มตัวเรนเดอร์ Direct Sound

source: Nie można wyliczyć pinów źródła
th_th: ไม่สามารถแจกแจงพินของแหล่งที่มา

source: Nie można wyliczyć pinów renderera
th_th: ไม่สามารถแจกแจงพินของตัวเรนเดอร์

source: Nie można wyliczyć pinów dsound
th_th: ไม่สามารถแจกแจงพิน Direct Sound

source: Nie można pobrać pinu renderera
th_th: ไม่สามารถโหลดพินของตัวเรนเดอร์

source: Nie można pobrać pinu dsound
th_th: ไม่สามารถโหลดพิน Direct Sound

source: Brak IMediaTypes
th_th: ไม่มี IMediaTypes

source: Brak informacji o rodzaju ścieżki
th_th: ไม่มีข้อมูลประเภทแทร็ก

source: Nie można połączyć pinu źródła z rendererem wideo
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวเรนเดอร์วิดีโอ

source: Nie można połączyć pinu źródła z rendererem audio
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวเรนเดอร์เสียง

source: Nie można połączyć pinu źródła z rendererem audio1
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวเรนเดอร์เสียง 1

source: Nie można znaleźć połączonego pinu źródła
th_th: ไม่พบพินที่เชื่อมโยงแหล่งที่มา

source: Nie można pobrać informacji o pinie splittera
th_th: ไม่สามารถโหลดข้อมูลพินแยกสัญญาณได้

source: Nie można wyliczyć pinów splittera
th_th: ไม่สามารถแจกแจงพินตัวแยกสัญญาณ

source: Nie można połączyć pinu źródła z rendererem wideo2
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวเรนเดอร์วิดีโอ 2

source: Nie można pobrać pinu źródła
th_th: ไม่สามารถโหลดพินแหล่งที่มาได้

source: Nie można stworzyć interfejsu filtrów
th_th: ไม่สามารถสร้างอินเตอร์เฟซตัวกรอง

source: Nie można stworzyć kontrolera
th_th: ไม่สามารถสร้างตัวควบคุม

source: Nie można stworzyć interfejsu szukania
th_th: ไม่สามารถสร้างอินเตอร์เฟซการค้นหา

source: Nie można stworzyć interfejsu audio
th_th: ไม่สามารถสร้างอินเตอร์เฟซเสียง

source: Nie można wyliczyć filtrów
th_th: ไม่สามารถแจกแจงตัวกรอง

source: Nie można pobrać nazwy filtra
th_th: ไม่สามารถโหลดชื่อตัวกรอง

source: Nie można pobrać konfiguracji filtra
th_th: ไม่สามารถโหลดค่ากำหนดตัวกรอง

source: Opcje dummy wideo
th_th: ตัวเลือกการจำลองวิดีโอ

source: Rozdzielczość wideo:
th_th: ความละเอียดวิดีโอ:

source: Siatka
th_th: ลายตาราง

source: Kolor:
th_th: สี:

source: Klatki na sekundę:
th_th: เฟรมต่อวินาที:

source: Co daje %i klatek
th_th: ซึ่งจะเป็น %i เฟรม

source: Czas trwania:
th_th: ระยะเวลา:

source: Nieprawidłowa wartość fps.
th_th: ค่า FPS ไม่ถูกต้อง

source: Wpisz tag ASS
th_th: ป้อนแท็ก ASS

source: Tag wstawiany w miejsce kursora
th_th: แทรกแท็กในตำแหน่งเคอร์เซอร์

source: Tag wstawiany na początku tekstu
th_th: แทรกแท็กที่ด้านหน้าของข้อความ

source: Zwykły tekst
th_th: ข้อความธรรมดา

source: Nazwa przycisku
th_th: ชื่อปุ่ม

source: Tag przycisku
th_th: แท็กของปุ่ม

source: Zapisz tag
th_th: บันทึกแท็ก

source: Lewo-dół
th_th: ซ้าย-ล่าง

source: Środek-dół
th_th: กลาง-ล่าง

source: Prawo-dół
th_th: ขวา-ล่าง

source: Lewo-środek
th_th: ซ้าย-กลาง

source: Środek
th_th: กลาง

source: Prawo-środek
th_th: กลาง-ขวา

source: Lewo-góra
th_th: ซ้าย-บน

source: Środek-góra
th_th: กลาง-บน

source: Prawo-góra
th_th: ขวา-บน

source: Wybór czcionki
th_th: เลือกแบบอักษร

source: Pogrubienie
th_th: ตัวหนา

source: Pochylenie
th_th: ตัวเอียง

source: Podkreślenie
th_th: ขีดเส้นใต้

source: Przekreślenie
th_th: ขีดฆ่า

source: Kolor zastępczy do karaoke
th_th: สีรองสำหรับคาราโอเกะ

source: Tryb tłumacza
th_th: โหมดผู้แปล

source: Linia: 0
th_th: บรรทัด: 0

source: Łamania: 0/86
th_th: ยกคำ: 0/86

source: Znaki na sekundę: 0<=15
th_th: อักขระต่อวินาที: 0<=15

source: Czas
th_th: เวลา

source: Klatki
th_th: เฟรม

source: Wklej wszystko
th_th: วางทั้งหมด

source: Wklej zaznaczone
th_th: วางส่วนที่เลือก

source: Ukryj oryginał
th_th: ซ่อนต้นฉบับ

source: Niepewne
th_th: ต้องตรวจทาน

source: Przenoszenie tagów
th_th: ย้ายแท็ก

source: Komentarz
th_th: ความคิดเห็น

source: Aktor
th_th: แอคเตอร์

source: Efekt
th_th: เอฟเฟกต์

source: Linia: %i
th_th: บรรทัด: %i

source: Łamania:
th_th: ยกคำ:

source: Znaki na sekundę: %i<=15
th_th: อักขระต่อวินาที: %i<=15

source: Położenie tekstu
th_th: ตำแหน่งข้อความ

source: Tryb tłumacza wyświetla i zapisuje zarówno tekst obcojęzyczny, jak i tekst tłumaczenia
th_th: โหมดผู้แปลจะแสดงและบันทึกทั้งข้อความภาษาต่างประเทศและข้อความการแปล

source: Kopiuje cały tekst obcojęzyczny do pola z tłumaczeniem
th_th: คัดลอกข้อความภาษาต่างประเทศทั้งหมดไปยังฟิลด์การแปล

source: Kopiuje zaznaczony tekst obcojęzyczny do pola z tłumaczeniem
th_th: คัดลอกข้อความภาษาต่างประเทศที่เลือกไปยังฟิลด์การแปล

source: Ustawia linijkę jako komentarz. Komentarze nie są wyświetlane
th_th: กำหนดบรรทัดให้เป็นความคิดเห็น ความคิดเห็นจะไม่แสดงให้เห็น

source: Warstwa linijki, wyższe warstwy są na wierzchu
th_th: ชั้นบรรทัด ชั้นที่มากกว่าอยู่ด้านบน

source: Czas początkowy linijki
th_th: เวลาเริ่มต้นของบรรทัด

source: Czas końcowy linijki
th_th: เวลาสิ้นสุดของบรรทัด

source: Czas trwania linijki
th_th: ระยะเวลาของบรรทัด

source: Styl linijki
th_th: สไตล์ของบรรทัด

source: Umożliwia szybką edycję stylu linijki
th_th: สามารถแก้ไขสไตล์ของบรรทัดบัจจุบันอย่างรวดเร็ว

source: Oznaczenie aktora linijki. Nie wpływa na wygląd napisów
th_th: แอคเตอร์หรือตัวละคร ไม่ได้ส่งผลกระทบต่อสไตล์ที่ปรากฏของคำบรรยาย

source: Margines lewy linijki
th_th: ระยะขอบซ้ายของบรรทัด

source: Margines prawy linijki
th_th: ระยะขอบขวาของบรรทัด

source: Margines górny i dolny linijki
th_th: ระยะขอบบนและขอบล่างของบรรทัด

source: Efekt linijki. Służy do oznaczania linijek, na których zastosowane ma być karaoke bądź efekty VSFiltra
th_th: บรรทัดเอฟเฟกต์ ใช้เพื่อทำคาราโอเกะหรือเอฟเฟกต์ VSFilter

source: Ilość znaków w każdej linijce. Nie więcej niż 43 znaki na linijkę (maksymalnie 2 linijki)
th_th: จำนวนอักขระในแต่ละบรรทัด ไม่ควรเกิน 43 อักขระต่อบรรทัด (และไม่เกิน 2 บรรทัด)

source: Znaki na sekundę. Nie powinny przekraczać 15 znaków na sekundę
th_th: อักขระต่อวินาที ไม่ควรเกิน 15 ตัวอักขระต่อวินาที

source: Zmień ilość przycisków
th_th: เปลี่ยนจำนวนปุ่ม

source: Nie znaleziono niepewnych
th_th: ไม่พบที่ต้องตรวจทาน

source: Nie znaleziono nieprzetłumaczonych
th_th: ไม่พบบรรทัดที่ยังไม่ได้แปล

source: Zarządzaj przyciskami tagów
th_th: จัดการปุ่มแท็ก

source: Linia %i nie może być zamieniona, bo została zedytowana.
th_th: ไม่สามารถแทนที่บรรทัด %i ได้ เนื่องจากถูกแก้ไข

source: Wyszukiwanie zakończone, rozpocząć od początku?
th_th: ถึงจุดสิ้นสุดแล้ว จะค้นหาจากจุดเริ่มต้นอีกครั้งไหม?

source: Potwierdzenie
th_th: การยืนยัน

source: Nie znaleziono podanej frazy "
th_th: ไม่พบวลี "

source: Zmieniono %i razy.
th_th: เปลี่ยนเปลงแล้ว %i ครั้ง

source: Szukaj Zamień
th_th: ค้นหาและแทนที่

source: Czy na pewno dokonać zmian we wszystkich napisach? W razie pomyłki kopie zapasowe są w folderze 'ReplaceBackup'
th_th: คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนแปลงกับคำบรรยายทั้งหมด? หากคุณทำผิดพลาดข้อมูลสำรองของคุณจะอยู่ในโฟลเดอร์ 'ReplaceBackup'

source: Informacja
th_th: ข้อมูล

source: Ścieżka szukania jest nieprawidłowa
th_th: ตำแหน่งการค้นหาไม่ถูกต้อง

source: Wszystkich wybranych stylów nie ma w przeszukiwanych napisach, przez co nic nie zostanie znalezione. Co zrobić?
th_th: สไตล์ทั้งหมดที่เลือกไม่มีอยู่และไม่พบอะไรอีก ทำอย่างไรดี?

source: Wyczyść style
th_th: นำสไตล์ออก

source: Stylów o nazwach "%s" nie ma w przeszukiwanych napisach, co może znacząco zmniejszyć ilość wyników szukania. Co zrobić?
th_th: สไตล์ที่ชื่อ "%s" ไม่มีอยู่ในคำบรรยายปัจจุบัน แต่สามารถลดจำนวนผลการค้นหาลงได้ จะทำอย่างไรดี?

source: Usuń nieistniejące style
th_th: ลบสไตล์ที่ไม่มีอยู่

source: Ignoruj
th_th: ละเว้น

source: Szukany tekst:
th_th: ค้นหาข้อความ:

source: Zamień na:
th_th: แทนที่ด้วย:

source: Filtry wyszukiwania Windowsa pooddzielane średnikami np "*.ass;*.srt". Ze względu na dużą wagę plików wideo szukanie wszystkiego "*.*" zostaje zmieniane na *.ass
th_th: สามารถกรองการค้นหาของ Windows ด้วยการคั่นเครื่องหมายอัฒภาค (;) เช่น "*.ass;*.srt" หากต้องการค้นหาแฟ้มวิดีโอนั้นจะต้องระบุสกุลของแฟ้มวิดีโอ โดยทั่วไปแล้วค่าเริ่มต้นของการค้นหาคือ "*.ass" แต่หากกระบุ "*.*" จะเป็นการการค้นหาทั้งหมด

source: Filtry:
th_th: ตัวกรอง:

source: Katalog szukania napisów:
th_th: แคตตาล็อกที่คำบรรยายกำลังมองหา:

source: Wybierz folder zapisu
th_th: เลือกโฟลเดอร์บันทึก

source: Katalog:
th_th: แคตตาล็อก:

source: Uwzględniaj wielkość liter
th_th: ตรงกันทั้งคำ

source: Wyrażenia regularne
th_th: นิพจน์ทั่วไป

source: Początek tekstu
th_th: จุดเริ่มของข้อความ

source: Koniec tekstu
th_th: จุดสิ้นสุดของข้อความ

source: Uwzględnij komentarze
th_th: ความคิดเห็น

source: Pomiń tagi
th_th: ข้ามแท็ก

source: Pomiń tekst
th_th: ข้ามข้อความ

source: W polu
th_th: ประเภท

source: Tekst
th_th: ข้อความ

source: Styl
th_th: สไตล์

source: Znajdź
th_th: ค้นหา

source: Znajdź we wszystkich otwartych napisach
th_th: ค้นหาในคำบรรยาย ที่เปิดอยู่ทั้งหมด

source: Znajdź wszystko w bieżących napisach
th_th: ค้นหาทั้งหมด ในคำบรรยายปัจจุบัน

source: Zamień następne
th_th: แทนที่ถัดไป

source: Zamień wszystko
th_th: แทนที่ทั้งหมด

source: Zamień we wszystkich otwartych napisach
th_th: ค้นหาในคำบรรยาย ที่เปิดอยู่ทั้งหมด

source: Znajdź w napisach
th_th: ค้นหาในคำบรรยาย

source: Zamień w napisach
th_th: แทนที่ในคำบรรยาย

source: Szukaj w podfolderach
th_th: ค้นหาในโฟลเดอร์ย่อย

source: Szukaj w ukrytych folderach
th_th: ค้นหาในโฟลเดอร์ ที่ซ่อนไว้

source: Linijki
th_th: บรรทัด

source: Wszystkie linijki
th_th: บรรทัดทั้งหมด

source: Zaznaczone linijki
th_th: บรรทัดที่เลือกไว้

source: Od zaznaczonej
th_th: จากที่เลือกอยู่

source: Znajdź i zamień
th_th: ค้นหาและแทนที่

source: Wyniki szukania
th_th: ผลการค้นหา

source: Zahacz wszystko
th_th: เลือกทั้งหมด

source: Odhacz wszystko
th_th: ยกเลิกการเลือกทั้งหมด

source: Zamień
th_th: แทนที่

source: Linia %i:
th_th: บรรทัด %i:

source: Wybierz nazwę profilu
th_th: เลือกชื่อของโปรไฟล์

source: Wprowadź nową nazwę katalogu
th_th: ป้อนชื่อแคตตาล็อกใหม่

source: Proszę wprowadzić nazwę nowego katalogu
th_th: โปรดป้อนชื่อของแคตตาล็อกใหม่

source: Zarządzanie katalogami czcionek
th_th: จัดการแบบอักษรในแคตตาล็อก

source: Nazwa czcionki
th_th: ชื่อแบบอักษร

source: Katalog
th_th: แคตตาล็อก

source: Przykład
th_th: ตัวอย่าง

source: Dodaj
th_th: เพิ่ม

source: Usuń
th_th: ลบ

source: Wczytaj
th_th: โหลด

source: Zapisz Filtr
th_th: บันทึกตัวกรอง

source: Czy na pewno chcesz usunąć ten katalog?
th_th: แน่ใจหรือไม่ว่าต้องการลบแคตตาล็อกนี้?

source: Pytanie
th_th: พร้อมท์

source: Lista katalogów ma opcję autozapisu, pliki znajdują się w folderze "Config".
th_th: รายการของแคตตาล็อกจะถูกบันทึกอัตโนมัติไว้ในโฟลเดอร์ "Config"

source: Katalogi:
th_th: แคตตาล็อก:

source: Szukaj:
th_th: ค้นหา:

source: Autozapis
th_th: บันทึกอัตโนมัติ

source: Wybierz plik wideo
th_th: เลือกแฟ้มวิดีโอ

source: Pliki tekstowe (*.txt)|*.txt
th_th: แฟ้มข้อความ (*.txt) | *.txt

source: Nie można odnaleźć elementów linii %i
th_th: ไม่พบองค์ประกอบของบรรทัด %i

source: Nie można dodać czcionki %s.
th_th: ไม่สามารถเพิ่มแบบอักษร "%s"

source: Aby móc dodawać czcionki do katalogu, należy najpierw kliknąć przycisk "Zarządzaj", by utworzyć nowy katalog.
th_th: การจะเพิ่มแบบอักษรลงในแคตตาล็อก จะต้องคลิกปุ่ม "จัดการ" ก่อน เพื่อสร้างแคตตาล็อกใหม่

source: Dodaj czcionki z napisów
th_th: เพิ่มตัวอักษรจากคําบรรยาย

source: Katalog o nazwie "%s" istnieje, co zrobić?
th_th: มีแคตตาล็อกชื่อ "%s" อยู่แล้ว ต้องการทำอย่างไร?

source: Scal
th_th: รวม

source: Usuń całą zawartość katalogu
th_th: ลบเนื้อหาทั้งหมดของแคตตาล็อก

source: Dodaj czcionki z wszystkich otwartych napisów
th_th: เพิ่มตัวอักษรจากแฟ้ม ASS ทั้งหมดที่เปิดอยู่

source: W stylach:
th_th: ในสไตล์:

source: zakładki:
th_th: แท็บ:

source: W linijkach:
th_th: ในบรรทัด:

source: Kolekcjoner czcionek
th_th: ตัวรวบรวมแบบอักษร

source: Wybierz folder
th_th: เลือกโฟลเดอร์

source: Sprawdź dostępność czcionek
th_th: ตรวจสอบความพร้อมของแบบอักษร

source: Skopiuj do wybranego folderu
th_th: คัดลอกไปยังโฟลเดอร์ที่เลือก

source: Spakuj zipem
th_th: บีบอัด

source: Opcje
th_th: ตัวเลือก

source: Zapisuj do folderu z napisami / wideo.
th_th: บันทึกลงในโฟลเดอร์ของวิดีโอ / คำบรรยาย

source: Zapisuje do folderu z wideo przy wyciąganiu czcionek z pliku MKV.
th_th: บันทึกลงในโฟลเดอร์ของวิดีโอ เมื่อแยกแฟ้มแบบอักษรมาจากแฟ้ม MKV แล้ว

source: Wyciągnij czcionki z wczytanego pliku MKV
th_th: แยกแบบอักษรจากแฟ้ม MKV ที่โหลดมา

source: Rozpocznij
th_th: เริ่ม

source: Rozpocznij na zakładkach
th_th: เริ่มบนแท็บ

source: Folder zapisu
th_th: โฟลเดอร์บันทึก

source: Wybierz nazwę archiwum
th_th: ตั้งชื่อของแฟ้มบีบอัด
