Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Style pliku ASS:
th_th: สไตล์ในแฟ้ม ASS:

source: Oczyść
th_th: ล้าง

source: Odepnij okno edycji
th_th: เลิกตรึงหน้าต่างแก้ไข

source: Styl o nazwie "%s" istnieje, podmienić go?
th_th: มีสไตล์ชื่อ "%s" อยู่แล้ว ต้องการที่จะแทนที่หรือไม่?

source: Styl o nazwie "%s" jest już na liście.
th_th: มีสไตล์ชื่อ "%s" อยู่แล้ว

source: Nazwa stylu została zmieniona, czy chcesz zmienić ją także w napisach?
th_th: แก้ไขชื่อสไตล์แล้ว ต้องการเปลี่ยนที่เปิดไว้ทั้งหมดเป็นชื่อใหม่หรือไม่?

source: Wybierz plik ASS
th_th: เลือกแฟ้ม ASS

source: Pliki napisów ASS(*.ass)|*.ass
th_th: แฟ้มคำบรรยาย ASS (*.ass)|*.ass

source: Kopia
th_th: สำเนาของ

source: Nowy Styl
th_th: สไตล์ใหม่

source: Używane style: %s Usunięte style: %s
th_th: สไตล์ที่ใช้อยู่: %s สไตล์ที่ลบไป: %s

source: Status usuniętych stylów
th_th: สถานะของสไตล์ที่ถูกลบ

source: Katalog stylów
th_th: แคตตาล็อกสไตล์

source: Nowy katalog stylów
th_th: แคตตาล็อกใหม่

source: Utwórz nowy styl magazynu
th_th: สร้างสไตล์ใหม่ในที่เก็บข้อมูล

source: Edytuj zaznaczony styl magazynu
th_th: แก้ไขที่เก็บข้อมูลที่เลือก

source: Kopiuj styl magazynu
th_th: คัดลอกสไตล์ในที่เก็บข้อมูล

source: Wczytaj do magazynu styl z pliku ass
th_th: โหลดสไตล์จากแฟ้ม ASS ภายนอกไปยังที่เก็บข้อมูล

source: Usuń styl z magazynu
th_th: ลบสไตล์ออกจากที่เก็บข้อมูล

source: Sortuj style w magazynie
th_th: จัดเรียงสไตล์ในที่เก็บข้อมูล

source: Utwórz nowy styl napisów
th_th: สร้างสไตล์ใหม่ในคำบรรยาย

source: Edytuj zaznaczony styl napisów
th_th: แก้ไขสไตล์คำบรรยายที่เลือก

source: Kopiuj styl napisów
th_th: คัดลอกสไตล์คำบรรยาย

source: Wczytaj do napisów styl z pliku ass
th_th: โหลดสไตล์จากแฟ้ม ASS ภายนอก

source: Usuń styl z napisów
th_th: ลบสไตล์ออกจากคำบรรยาย

source: Sortuj style w napisach
th_th: จัดเรียงสไตล์ในคำบรรยาย

source: Dodaj do magazynu styl z napisów
th_th: คัดลอกสไตล์จากแฟ้ม ASS ไปยังที่เก็บข้อมูล

source: Dodaj do napisów styl z magazynu
th_th: คัดลอกสไตล์จากที่เก็บข้อมูลไปยังแฟ้ม ASS

source: Oczyść napisy z nieużywanych stylów
th_th: ลบสไตล์ในแฟ้ม ASS ที่ไม่ได้ใช้

source: Ustaw
th_th: กำหนดค่า

source: element
th_th: รายการ

source: elementy
th_th: รายการ

source: elementów
th_th: รายการ

source: Otwarcie napisów
th_th: เปิดคำบรรยาย

source: Nowe napisy
th_th: คำบรรยายใหม่

source: Edycja linii
th_th: แก้ไขบรรทัด

source: Edycja wielu linii
th_th: แก้ไขหลายบรรทัด

source: Poprawa błędu pisowni w polu tekstowym
th_th: กำลังแก้ไขข้อผิดพลาดในการสะกดคำในช่องข้อความ

source: Powielenie linijek
th_th: กำลังทำบรรทัดซ้ำ

source: Połączenie linijek
th_th: กำลังต่อบรรทัด

source: Połączenie linijki z poprzednią
th_th: กำลังต่อกับบรรทัดก่อนหน้า

source: Połączenie linijki z następną
th_th: กำลังต่อกับบรรทัดต่อไป

source: Połączenie linijek pozostawienie pierwszej
th_th: กำลังต่อบรรทัดและเก็บบรรทัดแรกไว้

source: Połączenie linijek pozostawienie ostatniej
th_th: กำลังต่อบรรทัดและเก็บบรรทัดสุดท้ายไว้

source: Wklejenie linijek
th_th: กำลังวางบรรทัด

source: Wklejenie kolumn
th_th: กำลังวางคอลัมน์

source: Wklejenie tłumaczenia
th_th: กำลังวางการแปล

source: Przesunięcie tekstu tłumaczenia
th_th: กำลังย้ายข้อความแปล

source: Ustawienie czasów linii jako ciągłych
th_th: กำลังกำหนดเวลาของบรรทัดให้ต่อเนื่อง

source: Ustawienie FPSu obliczonego z wideo
th_th: กำลังกำหนดค่า FPS โดยคำนวณจากวิดีโอ

source: Ustawienie własnego FPSu
th_th: กำลังกำหนดค่า FPS ด้วยตัวเอง

source: Zamiana linijek
th_th: กำลังแทนที่บรรทัด

source: Konwersja napisów
th_th: แปลงคำบรรยาย

source: Sortowanie napisów
th_th: กำลังจัดเรียงคำบรรยาย

source: Usunięcie linijek
th_th: กำลังลบบรรทัด

source: Usunięcie tekstu
th_th: กำลังลบข้อความ

source: Ustawienie czasu początkowego
th_th: กำลังกำหนดค่าเวลาเริ่มต้น

source: Ustawienie czasu końcowego
th_th: กำลังกำหนดค่าเวลาสิ้นสุด

source: Włączenie trybu tłumacza
th_th: เปิดโหมดผู้แปล

source: Wyłączenie trybu tłumacza
th_th: ปิดโหมดผู้แปล

source: Dodanie nowej linii
th_th: กำลังเพิ่มบรรทัดใหม่

source: Wstawienie linii
th_th: กำลังแทรกบรรทัด

source: Zmiana czasu na wykresie audio
th_th: กำลังเปลี่ยนเวลาในสเปกตรัมเสียง

source: Przyklejenie do klatki kluczowej
th_th: กำลังผสานกับคีย์เฟรม

source: Zmiana nagłówku napisów
th_th: กำลังเปลี่ยนคุณสมบัติคำบรรยาย

source: Akcja zaznacz linijki
th_th: เลือกบรรทัดที่จะกระทำ

source: Przesunięcie czasów
th_th: กำลังเลื่อนเวลา

source: Poprawa błędu pisowni
th_th: กำลังแก้ไขข้อผิดพลาดในการสะกด

source: Edycja stylów
th_th: แก้ไขสไตล์

source: Zmiana rozdzielczości napisów
th_th: กำลังเปลี่ยนความละเอียดของคำบรรยาย

source: Narzędzie pozycjonowania
th_th: เครื่องมือ การวางตำแหน่ง

source: Narzędzie ruchu
th_th: เครื่องมือ ย้ายตำแหน่ง

source: Narzędzie skalowania
th_th: เครื่องมือ ปรับขนาด

source: Narzędzie obrotów w osi Z
th_th: เครื่องมือ หมุนแกนตาม Z

source: Narzędzie obrotów w osiach X i Y
th_th: เครื่องมือ หมุนตามแกน X และ Y

source: Narzędzie wycinków prostokątnych
th_th: เครื่องมือ ตัดรูปสี่เหลี่ยม

source: Narzędzie wycinków wektorowych
th_th: เครื่องมือ ตัดเวกเตอร์

source: Narzędzie rysunków wektorowych
th_th: เครื่องมือ วาดภาพเวกเตอร์

source: Narzędzie zmieniacz pozycji
th_th: เครื่องมือ เลื่อนตำแหน่ง

source: Narzędzie zmieniacz skali i obrotów
th_th: เครื่องมือ ปรับขนาดและหมุน

source: Narzędzie hydra
th_th: เครื่องมือ ไฮดรา

source: Poprawa drobnych błędów
th_th: ตัวแทนที่หลายค่า

source: Wstawienie drzewka
th_th: แทรกไดเรกทอรีทรี

source: Ustawienie opisu
th_th: เพิ่มคำบรรยายไดเรกทอรีทรี

source: Dodanie linii do drzewka
th_th: เพิ่มบรรทัดไปยังไดเรกทอรีทรี

source: Usunięcie drzewka
th_th: นำไดเรกทอรีทรีออก

source: Skrypt automatyzacji
th_th: สคริปต์อัตโนมัติ

source: Filtrowanie
th_th: ตัวกรอง

source: , aktywna linia %i
th_th: บรรทัดที่เลือก %i

source: Nieprawidłowy FPS. Popraw opcje i spróbuj ponownie.
th_th: ค่า FPS ไม่ถูกต้อง แก้ไขตัวเลือกแล้วลองอีกครั้ง

source: Wideo nie zostało wczytane przez FFMS2
th_th: ไม่สามารถโหลดวิดีโอโดยใช้ FFMS2 ได้

source: Nie wybrano stylów do przesunięcia
th_th: อย่าเลือกสไตล์อ้างอิงกับการเลื่อนเวลา

source: Czy naprawdę chcesz przesuwać tylko czasy %s?
th_th: ต้องการเลื่อนเวลาเฉพาะ %s ใช่ไหม?

source: początkowe
th_th: เริ่มต้น

source: końcowe
th_th: สิ้นสุด

source: Nie zaznaczono linii do przesunięcia
th_th: ไม่มีบรรทัดเลือกไว้ให้เลื่อน

source: Czy na pewno chcesz wyłączyć tryb tłumacza? Obcojęzyczny tekst przetłumaczonych linijek zostanie usunięty.
th_th: แน่ใจหรือไม่ว่าต้องการปิดโหมดผู้แปล? ข้อความภาษาต่างประเทศของบรรทัดที่แปลแล้วจะถูกลบ

source: Ukryj łamania linii
th_th: ซ่อนตัวแบ่งบรรทัด

source: Nie obejmuje zaznaczonych linii
th_th: อย่าคำนึงถึงบรรทัดที่เลือกอยู่

source: Wstaw &przed
th_th: แทรกก่อน

source: Wstaw p&o
th_th: แทรกหลัง

source: Wstaw przed z &czasem wideo
th_th: แทรกก่อนด้วย&เวลาวิดีโอ

source: Wstaw po z c&zasem wideo
th_th: แทรก&หลังด้วยเวลาวิดีโอ

source: &Duplikuj linie
th_th: &สร้างบรรทัดซ้ำ

source: Za&mień
th_th: แทนที่

source: Złącz &linijki
th_th: ต่อ&บรรทัด

source: Kopiuj Ctrl-C
th_th: คัดลอก Ctrl -C

source: Wytnij Ctrl-X
th_th: ตัด Ctrl-X

source: Wklej Ctrl-V
th_th: วาง Ctrl-V

source: Ukryj kolumny
th_th: ซ่อนคอลัมน์

source: Wczytaj napisy z pliku MKV / OGM
th_th: โหลดคำบรรยายจากแฟ้ม MKV / OGM

source: Dodaj linie
th_th: เพิ่มบรรทัด

source: Kopiuj drzewko
th_th: คัดลอกไดเรกทอรีทรี

source: Zmień opis
th_th: เปลี่ยนคำอธิบาย

source: Zaznacz linie drzewka
th_th: เลือกบรรทัดไดเรกทอรีทรี

source: Margines pionowy
th_th: ระยะขอบแนวตั้ง

source: Tekst do oryginału
th_th: เปลี่ยนเป็นข้อความต้นฉบับ

source: Tekst do tłumaczenia
th_th: เปลี่ยนเป็นข้อความแปล

source: Tekst bez tagów
th_th: เปลี่ยนเป็นข้อความที่ไม่มีแท็ก

source: Pliki napisów (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt
th_th: แฟ้มคำบรรยาย (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt

source: Zapisać plik przed wczytaniem napisów z MKV?
th_th: ต้องการบันทึกแฟ้มก่อนจะโหลดคำบรรยายจาก MKV หรือไม่?

source: Otwieranie napisów nie powiodło się
th_th: ไม่สามารถเปิดคำบรรยาย

source: W linii %i nie można przeskalować wartości '%s' w tagu '%s'
th_th: ไม่สามารถปรับขนาดบรรทัด %i ด้วยขนาด '%s' ในแท็ก '%s'

source: Wybierz nowy FPS
th_th: เลือก FPS ใหม่

source: FPS napisów
th_th: FPS คำบรรยาย

source: Nowy FPS napisów
th_th: FPS คำบรรยายใหม่

source: Zmień FPS
th_th: เปลี่ยน FPS

source: Niewłaściwy fps
th_th: FPS ไม่ถูกต้อง

source: Opis drzewka
th_th: คำอธิบายไดเรกทอรีทรี

source: Ustaw nazwę drzewka
th_th: ตั้งชื่อไดเรกทอรีทรี

source: Zmień nazwę drzewka
th_th: เปลี่ยนชื่อไดเรกทอรีทรี

source: Wyłącz potwierdzenie
th_th: ปิดคำเตือน

source: W.
th_th: ชั้น

source: Start
th_th: เริ่มต้น

source: M.L.
th_th: ซ้าย

source: M.P.
th_th: ขวา

source: M.Pi.
th_th: แนวตั้ง

source: ZNS
th_th: CPS

source: Łamania
th_th: ยกคำ

source: Tekst oryginalny
th_th: ข้อความต้นฉบับ

source: Tekst tłumaczenia
th_th: ข้อความแปล

source: Nie można wyświetlić podglądu, ponieważ wielkość okna napisów jest zbyt mała
th_th: ไม่สามารถแสดงตัวอย่างได้เนื่องจากหน้าต่างคำบรรยายเล็กเกินไป

source: Ten plik napisów jest zwykłym tekstem, zostaje otwarty jako napisy ASS
th_th: แฟ้มคำบรรยายนี้เป็นข้อความธรรมดาจะถูกเปิดเป็นคำบรรยาย ASS

source: Niepoprawny format (plik uszkodzony lub zawiera błędy)
th_th: รูปแบบไม่ถูกต้อง (แฟ้มเสียหายหรือมีข้อผิดพลาด)

source: Zmień rozdzielczość
th_th: เปลี่ยนความละเอียด

source: Rozdzielczość docelowa
th_th: ความละเอียดเป้าหมาย

source: Pobierz z napisów
th_th: โหลดจากคำบรรยาย

source: Pobierz z wideo
th_th: โหลดจากวิดีโอ

source: Nie rozciągaj
th_th: อย่ายืด

source: Rozciągaj
th_th: ยืด

source: Opcje skalowania
th_th: ตัวเลือกการปรับ

source: Niezgodna rozdzielczość
th_th: ขนาดการแสดงผลเข้ากันไม่ได้

source: Rozdzielczości wideo i napisów się różnią. Możesz zmienić je teraz lub skorzystać ze 'zmień rozdzielczość napisów'. Rozdzielczość wideo: %i x %i Rozdzielczość napisów: %i x %i Dopasować rozdzielczość do wideo?
th_th: คำบรรยายและความละเอียดวิดีโอแตกต่างกัน สามารถเปลี่ยนได้เลยตอนนี้นี้หรือใช้ 'เปลี่ยนความละเอียดคำบรรยาย' ความละเอียดวิดีโอ: %ix%i ความละเอียดคำบรรยาย: %ix%i ต้องการเปลี่ยนความละเอียดให้เท่ากับวิดีโอหรือไม่?

source: Zmień wyłącznie rozdzielczość napisów
th_th: เปลี่ยนความละเอียดของคำบรรยายเท่านั้น

source: Dopasuj skrypt napisów do rozdzielczości wideo (Nie rozciągaj)
th_th: ปรับคำบรรยายเป็นความละเอียดวิดีโอ (โดยไม่ยืด)

source: Dopasuj skrypt napisów do rozdzielczości wideo (Rozciągnij)
th_th: ปรับคำบรรยายให้เป็นความละเอียดวิดีโอ (ยืด)

source: Zmień
th_th: เปลี่ยน

source: Nie zmieniaj
th_th: อย่าเปลี่ยน

source: Wyłącz ostrzeżenie
th_th: ปิดใช้งานคำเตือน

source: Libass działa tylko z FFMS2
th_th: Libass ใช้งานได้กับ FFMS2 เท่านั้น

source: Libass otwiera tylko napisy ASS i SSA
th_th: Libass เปิดได้เฉพาะแฟ้มคำบรรยาย ASS และ SSA

source: Nie można otworzyć napisów w Libass
th_th: ไม่สามารถเปิดแฟ้มคำบรรยายใน Libass

source: Nie można zinicjalizować CSRI.
th_th: ไม่สามารถเริ่มต้น CSRI

source: Nie można utworzyć instancji CSRI.
th_th: ไม่สามารถสร้างอินสแตนซ์ CSRI

source: CSRI nie obsługuje tego formatu.
th_th: CSRI ไม่สนับสนุนรูปแบบนี้

source: Pokaż opis
th_th: แสดงคำอธิบาย

source: Pokaż wszystkie tagi
th_th: แสดงแท็กทั้งหมด

source: Pokaż tagi VSFiltermoda
th_th: แสดงแท็ก VSFilterMod

source: Przezroczystość koloru podstawowego
th_th: ความโปร่งใสสีหลัก

source: Przezroczystość koloru pomocniczego
th_th: ความโปร่งใสสีรอง

source: Przezroczystość koloru obwódki
th_th: ความโปร่งใสสีเส้นขอบ

source: Przezroczystość koloru cienia
th_th: ความโปร่งใสสีเงา

source: Kolor pomocniczy
th_th: สีรอง

source: Maska PNG koloru podstawowego
th_th: มาร์ค PNG สีหลัก

source: Maska PNG koloru pomocniczego
th_th: มาร์ค PNG สีรอง

source: Maska PNG koloru obwódki
th_th: มาร์ค PNG สีเส้นขอบ

source: Maska PNG koloru cienia
th_th: มาร์ค PNG สีเงา

source: Gradient przezroczystości koloru podstawowego
th_th: ไล่ระดับความโปร่งใสสีหลัก

source: Gradient przezroczystości koloru pomocniczego
th_th: ไล่ระดับความโปร่งใสสีรอง

source: Gradient przezroczystości koloru obwódki
th_th: ไล่ระดับความโปร่งใสสีเส้นขอบ

source: Gradient przezroczystości koloru cienia
th_th: ไล่ระดับความโปร่งใสสีเงา

source: Gradient koloru podstawowego
th_th: ไล่ระดับสีหลัก

source: Gradient koloru pomocniczego
th_th: ไล่ระดับสีรอง

source: Gradient koloru obwódki
th_th: ไล่ระดับสีเส้นขอบ

source: Gradient koloru cienia
th_th: ไล่ระดับสีเงา

source: Położenie tekstu (układ SSA)
th_th: การจัดวางแนวข้อความ (เค้าโครง SSA)

source: Przezroczystość całego tekstu
th_th: ความโปร่งใส

source: Pogrubienie tekstu
th_th: ข้อความตัวหนา

source: Rozmycie krawędzi
th_th: เบลอขอบ

source: Rozmycie
th_th: เบลอขอบ เงา หรือตัวอักษร

source: Grubość obwódki
th_th: ความหนาของขอบ

source: Wycinki wektorowe / prostokątne
th_th: คลิปเวกเตอร์ / คลิปสี่เหลี่ยม

source: Deformacja czcionki
th_th: บิดเบือนอักษร

source: Pojawianie / znikanie tekstu
th_th: ข้อความปรากฏขึ้น / หายไป

source: Pojawianie / znikanie tekstu (zaawansowana wersja)
th_th: ข้อความปรากฏขึ้น / หายไป (เวอร์ชั่นขั้นสูง)

source: Pochylenie w osi X
th_th: ความเอียงแกน X

source: Pochylenie w osi Y
th_th: ความเอียงแกน Y

source: Kodowanie znaków tekstu
th_th: การเข้ารหัสข้อความ

source: Zaokrąglenie tekstu
th_th: วนข้อความ

source: Obrót w osi X
th_th: หมุนตามแกน X

source: Obrót w osi Y
th_th: หมุนตามแกน Y

source: Obrót w osi Z
th_th: หมุนตามแกน Z

source: Wielkość czcionki
th_th: ขนาดตัวอักษร

source: Skala w osi X i Y
th_th: ปรับขนาดตามแกน X และแกน Y

source: Skala w osi X
th_th: ปรับขนาดตามแกน X

source: Skala w osi Y
th_th: ปรับขนาดตามแกน X

source: Odstępy między znakami
th_th: ระยะห่างตัวอักษร

source: Odstęp między znakami w pionie
th_th: ช่องว่างแนวตั้งระหว่างตัวอักษร

source: Kursywa / pochylenie tekstu
th_th: ตัวเอียง

source: Odwrócone wycinki wektorowe / prostokątne
th_th: ย้นกลับคลิปเวกเตอร์หรือคลิปสี่เหลี่ยม

source: Trzęsienie tekstu
th_th: ข้อความไม่คงที่

source: Timing karaoke
th_th: จัดเวลาคาราโอเกะ

source: Timing karaoke płynne przejście
th_th: จัดเวลาคาราโอเกะแบบเปลี่ยนราบรื่น

source: Timing karaoke obwódka
th_th: เส้นขอบเวลาคาราโอเกะ

source: Timing karaoke (nieobsługiwane)
th_th: จัดเวลาคาราโอเกะ (ไม่รองรับ)

source: Ruch tekstu
th_th: เคลื่อนตำแหน่งข้อความ

source: Ruch po okręgu
th_th: เคลื่อนตำแหน่งเป็นวงกลม

source: Ruch po krzywej (3 punkty)
th_th: เคลื่อนตำแหน่งตามแนวโค้ง (3 จุด)

source: Ruch po krzywej (4 punkty)
th_th: เคลื่อนตำแหน่งตามแนวโค้ง (4 จุด)

source: Ruch rysunku wektorowego
th_th: เคลื่อนตำแหน่งภาพวาดเวกเตอร์

source: Kotwica dla obrotów
th_th: จุดศูนย์กลางการหมุน

source: Rysunek wektorowy i skala
th_th: ภาพวาดเวกเตอร์และขนาด

source: Przesunięcie punktów wektora w osi Y
th_th: เลื่อนจุดเวกเตอร์แกน Y

source: Pozycja tekstu
th_th: ตำแหน่งข้อความ

source: Sposób łamania linii
th_th: วิธีแบ่งบรรทัด

source: Reset tagów
th_th: รีเซ็ตแท็ก

source: Losowość punktów czcionki
th_th: สุ่มจุดตัวอักษร

source: Losowość punktów czcionki seed
th_th: สุ่มจุดตัวอักษรด้วยซีด

source: Losowość punktów czcionki oś X
th_th: สุ่มจุดตัวอักษรตามแกน X

source: Losowość punktów czcionki oś Y
th_th: สุ่มจุดตัวอักษรตามแกน Y

source: Losowość punktów czcionki oś Z
th_th: สุ่มจุดตัวอักษรตามแกน Z

source: Przekreślenie tekstu
th_th: ขีดฆ่าข้อความ

source: Cień tekstu
th_th: เงาข้อความ

source: Animacja tekstu
th_th: ข้อความเคลื่อนไหว

source: Podkreślenie tekstu
th_th: ขีดเส้นใต้ข้อความ

source: Obwódka w osi X
th_th: เส้นขอบตามแกน X

source: Obwódka w osi Y
th_th: เส้นขอบตามแกน Y

source: Cień w osi X
th_th: เงาตามแกน X

source: Cień w osi Y
th_th: เงาตามแกน Y

source: Koordynata Z dla tagów \frx i \fry
th_th: พิกัด Z ใช้สำหรับแท็ก \frx และ \fry

source: Opcje dopasowywania tłumaczenia
th_th: ตัวเลือกการจับคู่การแปล

source: Usuń linię
th_th: ลบบรรทัด

source: Usuwa zaznaczoną linijkę. Tłumaczenie idzie do góry.
th_th: ลบบรรทัดที่เลือก และเลื่อนการแปลขึ้นไป

source: Dodaj linię
th_th: เพิ่มบรรทัด

source: Dodaje pustą linijkę przed zaznaczoną. Tłumaczenie idzie w dół.
th_th: เพิ่มบรรทัดว่าง ย้ายบรรทัดที่แปลแล้วลงไป

source: Złącz linie
th_th: ต่อบรรทัด

source: Złącza następną linijkę z zaznaczoną. Tłumaczenie idzie do góry.
th_th: ต่อบรรทัดที่เลือกกับบรรทัดถัดไป โดยเลื่อนการแปลขึ้น

source: Złącza następną linijkę z zaznaczoną. Oryginał idzie w górę.
th_th: ต่อบรรทัดที่เลือกกับบรรทัดถัดไป โดยเลื่อนต้นฉบับขึ้น

source: Usuwa zaznaczoną linijkę. Oryginał idzie do góry.
th_th: ลบบรรทัดที่เลือก และเลื่อนต้นฉบับขึ้นไป

source: Dodaje pustą linijkę przed zaznaczoną. Oryginał idzie w dół. Dodanej linii należy ustawić czasy.
th_th: เพิ่มบรรทัดว่าง ย้ายต้นฉบับลงไป บรรทัดที่เพิ่มจะถูกกำหนดเวลาไว้

source: Tekst oryginału
th_th: ข้อความต้นฉบับ

source: Objaśnienie: Oryginał - tekst napisów z właściwym timingiem służy do porównania wklejanych dialogów, później zostaje usunięty. Tłumaczenie - tekst wklejony do napisów z poprawnym timingiem.
th_th: คำอธิบาย: ข้อความต้นฉบับ - ข้อความคำบรรยายใช้ในการเปรียบเทียบการแปล จะถูกลบในภายหลัง ข้อความแปล - ข้อความคำบรรยายที่ถูกแปลแล้วจะถูกจัดเวลาตามต้นฉบับ

source: Nie można znaleźć elementu o id %i
th_th: ไม่สามารถค้นหารายการที่มีไอดี %i

source: Wybierz ikony paska narzędzi
th_th: เลือกไอคอนแถบเครื่องมือ

source: Po lewej
th_th: ด้านซ้าย

source: U góry
th_th: ด้านบน

source: Po prawej
th_th: ด้านขวา

source: Na dole
th_th: ด้านล่าง

source: Pozycja paska narzędzi
th_th: การจัดวางตำแหน่งแถบเครื่องมือ

source: Nie można pobrać informacji o monitorze
th_th: ไม่สามารถดึงข้อมูลจอภาพได้

source: Proporcje ekranu: %5.3f
th_th: อัตราส่วนหน้าจอ: %5.3f

source: Odtwórz aktywną linię
th_th: เล่นบรรทัดบัจจุบัน

source: Plik nie jest poprawnym plikiem wideo albo jest uszkodzony, bądź brakuje kodeków czy też splittera
th_th: แฟ้มดังกล่าวไม่ใช่แฟ้มวิดีโอที่ถูกต้องหรืออาจเสียหาย ตัวแปลงสัญญาณหรือตัวแยกสัญญาณอาจขาดหายไป

source: Czy na pewno chcesz zindeksować poprzednie wideo?
th_th: แน่ใจหรือไม่ว่าต้องการนำเข้าวิดีโอก่อนหน้า?

source: Czy na pewno chcesz zindeksować następne wideo?
th_th: แน่ใจหรือไม่ว่าต้องการนำเข้าวิดีโอถัดไป?

source: Odtwórz
th_th: เล่น

source: Pauza
th_th: หยุดชั่วคราว

source: Kopiuj pozycję na wideo
th_th: คัดลอกตำแหน่งวิดีโอ

source: Pełny ekran F
th_th: เต็มหน้าจอ F

source: Wyłącz pełny ekran Escape
th_th: ออกจากเต็มหน้าจอ Escape

source: Przełącz pełny ekran na %i monitor
th_th: ย้ายเต็มหน้าจอไปยัง หน้าจอ %i

source: Włącz pełny ekran na %i monitorze
th_th: เปิดเต็มหน้าจอบน หน้าจอ %i

source: Otwórz edytor
th_th: เปิดตัวแก้ไข

source: Filtry
th_th: ตัวกรอง

source: Wyświetla użyte filtry
th_th: แสดงตัวกรองที่ใช้

source: Czy na pewno chcesz przenieść wczytany plik wideo do kosza?
th_th: แน่ใจหรือไม่ว่าต้องการย้ายวิดีโอที่โหลดไปยังถังขยะ?

source: Usuwanie
th_th: กำลังลบ

source: Pliki wideo(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|Wszystkie pliki (*.*)|*.*
th_th: แฟ้มวิดีโอ (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|แฟ้มทั้งหมด (*.*)|*.*

source: Pliki napisów (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt
th_th: แฟ้มคำบรรยาย (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt

source: Poprzedni plik wideo
th_th: แฟ้มวิดีโอก่อนหน้า

source: Pokaż pasek narzędzi
th_th: แสดงไอคอนแถบเครื่องมือ

source: Wskaźnik pozycji
th_th: ตัวบ่งชี้ตำแหน่ง

source: Przesuwanie tekstu
th_th: การวางตำแหน่งข้อความ

source: Ruch
th_th: เคลื่อนตำแหน่ง

source: Skalowanie
th_th: ปรับขนาด

source: Obrót wokół osi Z
th_th: หมุนตามแกน Z

source: Obrót wokół osi X / Y
th_th: หมุนตามแกน X / Y

source: Wycinki prostokątne
th_th: คลิปสี่เหลี่ยม

source: Wycinki wektorowe
th_th: คลิปเวกเตอร์

source: Rysunki wektorowe
th_th: ภาพวาดเวกเตอร์

source: Zmieniacz pozycji
th_th: เลื่อนตำแหน่ง

source: Hydra
th_th: ไฮดรา

source: Zmieniacz skali i obrotów
th_th: ตัวเลื่อนขนาดและหมุน

source: Przesuń punkty
th_th: จุดเลื่อน

source: Dodaj krzywą Beziera
th_th: เพิ่มเส้นโค้ง Bezier

source: Dodaj krzywą B-sklejaną
th_th: เพิ่มเส้นโค้ง B-spline

source: Dodaj nowy oddzielny punkt
th_th: เพิ่มจุดแยกใหม่

source: Usuń element
th_th: ลบจุด

source: Odwróć wycinek
th_th: กลับด้านจุดตัด

source: Przenieś punkty pozycjonowania
th_th: ย้ายจุดตำแหน่ง

source: Przenieś startowe punkty ruchu
th_th: ย้ายจุดเริ่มต้นของ \move

source: Przenieś końcowe punkty ruchu
th_th: ย้ายจุดสิ้นสุดของ \move

source: Przenieś wycinki
th_th: ย้ายคลิป

source: Przenieś rysunki, używać tylko w przypadku, gdy chcemy przesunąć punkty rysunku, nie łączyć z trzema pierwszymi opcjami
th_th: ย้ายภาพวาด ใช้เฉพาะในกรณีต้องการย้ายจุดภาพวาด ไม่รวมกับตัวเลือกสามตัวแรก

source: Przenieś punkty org
th_th: ย้ายจุด \org

source: Ustaw kąt z 2 punktów. Po ustawieniu 2 punktów pod tekstem na wideo oblicza z nich kąt.
th_th: กำหนดมุมจาก 2 จุด หลังจากกำหนด 2 จุดใต้ข้อความในวิดีโอแล้ว ระบบจะคำนวณมุมจากจุดเหล่านั้น

source: Zmiana wszystkich tagów obrotu wokół osi Z
th_th: เปลี่ยนแท็กหมุนทั้งหมดตามแกน Z

source: Utrzymanie proporcji, by po obrocie rysunki wektorowe i tekst nie poprzestawiały się względem siebie.
th_th: รักษาอัตราส่วนเพื่อไม่ให้ภาพวาดเวกเตอร์ และข้อความเปลี่ยนไปเมื่อหมุน

source: Ustaw skalę według prostokąta. Po narysowaniu prostokąta tekst zostanie zeskalowany wg jednej osi badź dwóch.
th_th: กำหนดขนาดตามสี่เหลี่ยม หลังจากวาดสี่เหลี่ยมแล้ว ข้อความจะถูกปรับขนาดตามแกนหนึ่งหรือสองแกน

source: Skaluj szerokość
th_th: ขนาดความกว้าง

source: Utrzymuj proporcje
th_th: รักษาอัตราส่วน

source: Skaluj wysokość
th_th: ขนาดความสูง

source: Ustaw własny prostokąt dla obecnej skali. W przypadku niepożądanych różnic można ustawić własny prostokąt dla pierwotnej skali.
th_th: กำหนดสี่เหลี่ยมให้เป็นอัตราส่วนปัจจุบัน ในกรณีที่มีความแตกต่างไม่ถูกต้อง สามารถกำหนดสี่เหลี่ยมให้กลับอัตราส่วนเป็นดั้งเดิม

source: Zmiana wszystkich tagów skali
th_th: เปลี่ยนแท็กขนาดทั้งหมด

source: Utrzymanie proporcji, by po skalowaniu rysunki wektorowe i tekst nie poprzestawiały się względem siebie.
th_th: รักษาอัตราส่วนเพื่อไม่ให้ภาพวาดเวกเตอร์ และข้อความเปลี่ยนไปเมื่อปรับขนาด

source: Ustaw pozycję według prostokąta. Po narysowaniu prostokąta tekst zostanie spozycjonowany wg jednej osi badź dwóch dla wybranego położenia.
th_th: วางตำแหน่งตามสี่เหลี่ยมผืนผ้า หลังจากวาดรูปสี่เหลี่ยมผืนผ้าแล้วข้อความ จะถูกจัดตำแหน่งตามหนึ่งหรือสองแกนที่เลือกไว้

source: Pozycjonuj w osi X
th_th: จัดตำแหน่งตามแกน X

source: Pozycjonuj w osi Y
th_th: จัดตำแหน่งตามแกน Y

source: Ustaw ruch 2 punktów i pozycji wideo. Po ustawieniu pierwszego punktu przed tekstem który się porusza. Przesunięciu wideo o tyle klatek, by na wideo wciąż był widoczny ten sam element, do którego był ustawiony punkt początkowy. Ruch generuje postawienie drugiego punktu.
th_th: กำหนดการเคลื่อนตำแหน่ง 2 จุดและตำแหน่งวิดีโอ หลังจากกำหนดจุดแรกก่อนข้อความที่จะขยับ ออฟเซ็ตวิดีโอด้วยเฟรมที่เพียงพอเพื่อให้ องค์ประกอบเดียวกันกับที่ตั้งจุดเริ่มต้นยังคงมองเห็นได้ในวิดีโอ vMove จะสร้างจากจุดระหว่างจุดที่หนึ่งกับจุดที่สอง

source: Zmiana wszystkich tagów obrotu wokół osi X / Y
th_th: เปลี่ยนแท็กหมุนทั้งหมดตามแกน X / Y

source: Dwukrotnym kliknięciu linii (zawsze włączone)
th_th: ดับเบิลคลิกบรรทัด (ค่าเริ่มต้น)

source: Każdej zmianie linii
th_th: เปลี่ยนทุกครั้งที่คลิกบรรทัด

source: Kliknięciu linii lub edycji na pauzie
th_th: คลิกบรรทัด แก้ไขเมื่อวิดีโอหยุด

source: Kliknięciu linii lub edycji
th_th: คลิกบรรทัด แก้ไขเสมอ

source: Edycji na pauzie
th_th: แก้ไขเมื่อหยุดชั่วคราว

source: Edycji
th_th: แก้ไขบรรทัดเสมอ

source: Nic
th_th: ไม่มีเลย

source: Audio do końca linii
th_th: เลื่อนเสียงไปยังเวลาสิ้นสุดของบรรทัด

source: Wideo do końca linii
th_th: เลื่อนวิดีโอและเสียงไปยังเวลาสิ้นสุดของบรรทัด

source: Wideo do początku następnej linii
th_th: เลื่อนวิดีโอและเสียงไปยังเวลาเริ่มต้นของบรรทัดถัดไป

source: Przesuwaj wideo do aktualnej linii po:
th_th: เลื่อนวิดีโอไปยังบรรทัดที่เลือกตาม:

source: Odtwarzaj po zmianie linii:
th_th: เมื่อย้ายไปยังบรรทัดที่เล่น:
