Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Napisy tło komentarza por. brak zgodności
th_th: คำบรรยาย พื้นหลังความคิดเห็นเมื่อเปรียบเทียบไม่ตรงกัน

source: Napisy tło komentarza por. zgodność
th_th: คำบรรยาย พื้นหลังความคิดเห็นเมื่อเปรียบเทียบตรงกัน

source: Edytor tekst
th_th: ตัวแก้ไข ข้อความ

source: Edytor nazwy tagów
th_th: ตัวแก้ไข ชื่อแท็ก

source: Edytor wartości tagów
th_th: ตัวแก้ไข ค่าแท็ก

source: Edytor nawiasy klamrowe
th_th: ตัวแก้ไข วงเล็บปีกกา

source: Edytor operatory tagów
th_th: ตัวแก้ไข ตัวทำงานแท็ก

source: Edytor dzielenie linii i rysunki ASS
th_th: ตัวแก้ไข การแบ่งเส้นและภาพวาด ASS

source: Edytor zmienne template
th_th: ตัวแก้ไข ตัวแปรแม่แบบ

source: Edytor znaczniki kodu template
th_th: ตัวแก้ไข แท็กรหัสแม่แบบ

source: Edytor funkcje template
th_th: ตัวแก้ไข ฟังก์ชั่นแม่แบบ

source: Edytor słowa kluczowe template
th_th: ตัวแก้ไข คำสำคัญแม่แบบ

source: Edytor ciągi znaków template
th_th: ตัวแก้ไข สตริงแม่แบบ

source: Edytor zaznaczenie znalezionej frazy
th_th: ตัวแก้ไข คำที่เลือกเมื่อพบ

source: Edytor tło nawiasów
th_th: ตัวแก้ไข พื้นหลังวงเล็บ

source: Edytor tło
th_th: ตัวแก้ไข พื้นหลัง

source: Edytor zaznaczenie
th_th: ตัวแก้ไข การเลือก

source: Edytor zaznaczenie w nieaktywnym oknie
th_th: ตัวแก้ไข การเลือกขณะหน้าต่างไม่ได้ใช้งาน

source: Edytor obramowanie
th_th: ตัวแก้ไข ขอบ

source: Edytor obramowanie aktywnego okna
th_th: ตัวแก้ไข ขอบในหน้าต่างที่ใช้งานอยู่

source: Edytor błędy pisowni
th_th: ตัวแก้ไข พื้นหลังคำสะกดผิด

source: Audio tło
th_th: เสียง พื้นหลัง

source: Audio znacznik start
th_th: เสียง เริ่มจุดมาร์ค

source: Audio znacznik koniec
th_th: เสียง สิ้นสุดจุดมาร์ค

source: Audio znacznik przesuwania czasów
th_th: เสียง จุดมาร์คเลื่อนเวลา

source: Audio znaczniki nieaktywnej linijki
th_th: เสียง จุดมาร์คบรรทัดที่ไม่ได้ใช้งาน

source: Audio kursor
th_th: เสียง เคอร์เซอร์

source: Audio znaczniki sekund
th_th: เสียง ขอบเขตวินาที

source: Audio klatki kluczowe
th_th: เสียง คีย์เฟรม

source: Audio znaczniki sylab
th_th: เสียง จุดมาร์คพยางค์

source: Audio tekst sylab
th_th: เสียง ข้อความพยางค์

source: Audio zaznaczenie
th_th: เสียง การเลือก

source: Audio zaznaczenie po modyfikacji
th_th: เสียง การเลือกหลังจากมีการเปลี่ยนแปลง

source: Audio tło nieaktywnych linijek
th_th: เสียง พื้นหลังบรรทัดที่ไม่ได้ใช้งาน

source: Audio wykres falowy
th_th: เสียง แผนภูมิคลื่นเสียง

source: Audio nieaktywny wykres falowy
th_th: เสียง แผนภูมิคลื่นเสียงขณะไม่ได้ใช้งาน

source: Audio zmodyfikowany wykres falowy
th_th: เสียง แผนภูมิรูปคลื่นเสียงเมื่อเปลี่ยนแปลงแล้ว

source: Audio zaznaczony wykres falowy
th_th: เสียง แผนภูมิคลื่นเสียงเมื่อถูกเลือก

source: Audio tło spektrum
th_th: เสียง พื้นหลังสเปกตรัม

source: Audio echo spektrum
th_th: เสียง การกระหึมของสเปกตรัม

source: Audio spektrum
th_th: เสียง สเปกตรัม

source: Pole tekstowe tło
th_th: กล่องข้อความ พื้นหลัง

source: Pole tekstowe obramowanie
th_th: กล่องข้อความ ขอบ

source: Pole tekstowe obramowanie aktywnego okna
th_th: กล่องข้อความ ขอบกล่องข้อความที่ใช้งานอยู่

source: Pole tekstowe zaznaczenie
th_th: กล่องข้อความ การเลือก

source: Pole tekstowe zaznaczenie w nieaktywnym oknie
th_th: กล่องข้อความ การเลือกขณะหน้าต่างไม่ได้ใช้งาน

source: Przycisk i lista tło
th_th: ปุ่มและรายการ พื้นหลัง

source: Przycisk i lista tło po najechaniu
th_th: ปุ่มและรายการ พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Przycisk i lista tło po wciśnięciu
th_th: ปุ่มและรายการ พื้นหลังเมื่อคลิก

source: Przycisk i lista tło aktywnego
th_th: ปุ่มและรายการ พื้นหลังที่ใช้งานอยู่

source: Przycisk i lista obramowanie
th_th: ปุ่มและรายการ ขอบ

source: Przycisk i lista obramowanie po najechaniu
th_th: ปุ่มและรายการ ขอบเมื่อวางเมาส์ไว้เหนือ

source: Przycisk i lista obramowanie po wciśnięciu
th_th: ปุ่มและรายการ ขอบเมื่อคลิก

source: Przycisk i lista obramowanie aktywnego
th_th: ปุ่มและรายการ ขอบที่ใช้งานอยู่

source: Przycisk i lista obramowanie nieaktywne
th_th: ปุ่มและรายการ ขอบที่ไม่ได้ใช้งาน

source: Przełącznik tło włączonego
th_th: ปุ่มเปิดปิด พื้นหลัง

source: Przełącznik obramowanie włączonego
th_th: ปุ่มเปิดปิด ขอบ

source: Pasek przewijania tło
th_th: แถบเลื่อน พื้นหลัง

source: Pasek przewijania suwak
th_th: แถบเลื่อน พื้นหลัง

source: Pasek przewijania suwak po najechaniu
th_th: แถบเลื่อน เมื่อวางเมาส์ไว้เหนือ

source: Pasek przewijania suwak po wciśnięciu
th_th: แถบเลื่อน เมื่อคลิก

source: Ramka z opisem obramowanie
th_th: กล่องคำอธิบาย ขอบ

source: Lista statyczna obramowanie
th_th: รายการคำอธิบาย ขอบ

source: Lista statyczna tło
th_th: รายการคำอธิบาย พื้นหลัง

source: Lista statyczna zaznaczenie
th_th: รายการคำอธิบาย การเลือก

source: Lista statyczna tło nagłówka
th_th: รายการคำอธิบาย พื้นหลังส่วนหัว

source: Lista statyczna tekst nagłówka
th_th: รายการคำอธิบาย ข้อความส่วนหัว

source: Pasek statusu obramowanie
th_th: แถบเมนู ขอบแถบสถานะ

source: Pasek menu tło 1
th_th: แถบเมนู พื้นหลัง 1

source: Pasek menu tło 2
th_th: แถบเมนู พื้นหลัง 2

source: Pasek menu obramowanie zaznaczenia
th_th: แถบเมนู ขอบเมื่อเลือก

source: Pasek menu najechane tło zaznaczenia
th_th: แถบเมนู พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Pasek menu kliknięte tło zaznaczenia
th_th: แถบเมนู พื้นหลังเมื่อคลิก

source: Menu tło
th_th: เมนู พื้นหลัง

source: Menu obramowanie zaznaczenia
th_th: เมนู ขอบเมื่อเลือก

source: Menu tło zaznaczenia
th_th: เมนู พื้นหลังเมื่อเลือก

source: Pasek zakładek tło 1
th_th: แถบแท็บ พื้นหลัง 1

source: Pasek zakładek tło 2
th_th: แถบแท็บ พื้นหลัง 2

source: Zakładki obramowanie aktywnej
th_th: แท็บ ขอบแท็บปัจจุบัน

source: Zakładki obramowanie nieaktywnej
th_th: แท็บ ขอบแท็บที่ไม่ถูกใช้งาน

source: Zakładki tło aktywnej
th_th: แท็บ พื้นหลังแท็บปัจจุบัน

source: Zakładki tło nieaktywnej
th_th: แท็บ พื้นหลังแท็บที่ไม่ถูกใช้งาน

source: Zakładki tło nieaktywnej po najechaniu
th_th: แท็บ พื้นหลังแท็บที่ไม่ถูกใช้งานเมื่อวางเมาส์ไว้เหนือ

source: Zakładki tło drugiej widocznej zakładki
th_th: แท็บ พื้นหลังแท็บที่สองที่มองเห็น

source: Zakładki tekst aktywnej
th_th: แท็บ ข้อความของแท็บปัจจุบัน

source: Zakładki tekst nieaktywnej
th_th: แท็บ ข้อความของแท็บที่ไม่ถูกใช้งาน

source: Zakładki zamknięcie po najechaniu
th_th: แท็บ ปุ่มปิดเมื่อวางเมาส์ไว้เหนือ

source: Pasek zakładek strzałka
th_th: แถบแท็บ ลูกศร

source: Pasek zakładek strzałka tło
th_th: แถบแท็บ พื้นหลังลูกศร

source: Pasek zakładek strzałka tło po najechaniu
th_th: แถบแท็บ พื้นหลังลูกศรเมื่อวางเมาส์ไว้เหนือ

source: Suwak ścieżka tło
th_th: แถบเลื่อน พื้นหลังเส้นทาง

source: Suwak ścieżka obramowanie
th_th: แถบเลื่อน ขอบเส้นทาง

source: Suwak obramowanie
th_th: ตัวเลื่อน ขอบ

source: Suwak obramowanie po najechaniu
th_th: แถบเลื่อน ขอบเมื่อวางเมาส์ไว้เหนือ

source: Suwak obramowanie po wciśnięciu
th_th: แถบเลื่อน ขอบเมื่อคลิก

source: Suwak tło
th_th: แถบเลื่อน พื้นหลัง

source: Suwak tło po najechaniu
th_th: แถบเลื่อน พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Suwak tło po wciśnięciu
th_th: แถบเลื่อน พื้นหลังเมื่อคลิก

source: Linia zmiany rozdzielczości kropki
th_th: เปลี่ยนขนาดจุดบรรทัด

source: Wynik szukania czcionka nazwy pliku
th_th: การค้นหา เบื้องหน้าชื่อแฟ้มผลลัพธ์

source: Wynik szukania tło nazwy pliku
th_th: การค้นหา พื้นหลังชื่อแฟ้มผลลัพธ์

source: Wynik szukania czcionka znalezionej frazy
th_th: การค้นหา เบื้องหน้านิพจน์ผลลัพธ์

source: Wynik szukania tło znalezionej frazy
th_th: การค้นหา พื้นหลังนิพจน์ผลลัพธ์

source: Pierwszy kolor podglądu stylów
th_th: สีหลักพื้นหลังตัวแสดงผลตัวอย่างสไตล์

source: Drugi kolor podglądu stylów
th_th: สีรองพื้นหลังตัวแสดงผลตัวอย่างสไตล์

source: Nazwa motywu:
th_th: ชื่อชุดรูปแบบ:

source: Nazwa kopiowanego motywu. Motywów domyślnych: DarkSentro i LightSentro nie można edytować, należy je skopiować.
th_th: ชื่อของชุดรูปแบบที่ต้องคัดลอก ชุดรูปแบบเริ่มต้น: DarkSentro และ LightSentro ไม่สามารถแก้ไขได้โปรดคัดลอก

source: Kopiuj
th_th: คัดลอก

source: UWAGA! Przezroczystość działa tylko na wykresie audio, polu tekstowym i polu napisów.
th_th: หมายเหตุ! ความโปร่งใสทำงานบนสเปกตรัมเสียง และในฟิลด์คำบรรยายเท่านั้น

source: Nazwa
th_th: ชื่อ

source: Kolor
th_th: สี

source: Napisy ASS
th_th: คำบรรยาย ASS

source: Napisy SSA
th_th: คำบรรยาย SSA

source: Napisy SRT
th_th: คำบรรยาย SRT

source: Napisy SUB
th_th: คำบรรยาย SUB

source: Napisy TXT
th_th: คำบรรยาย TXT

source: Wideo MKV
th_th: วิดีโอ MKV

source: Wideo MP4
th_th: วิดีโอ MP4

source: Wideo AVI
th_th: วิดีโอ AVI

source: Wideo OGM
th_th: วิดีโอ OGM

source: Wideo WMV
th_th: วิดีโอ WMV

source: Wideo ASF
th_th: วิดีโอ ASF

source: Wideo RMVB
th_th: วิดีโอ RMVB

source: Wideo RM
th_th: วิดีโอ RM

source: Wideo 3GP
th_th: วิดีโอ 3GP

source: Wideo MPG
th_th: วิดีโอ MPG

source: Wideo MPEG
th_th: วิดีโอ MPEG

source: Wideo TS
th_th: วิดีโอ TS

source: Wideo M2TS
th_th: วิดีโอ M2TS

source: UWAGA! Działanie na każdym Windowsie jest inne. Przykładowo na Windows7 WMP zablokował możliwość zmiany skojarzeń wideo.
th_th: คำเตือน! การทำงานในแต่ละ Windows จะแตกต่างกัน ตัวอย่างเช่น Windows 7 WMP จะไม่สามารถเปลี่ยนแปลงความสัมพันธ์ของแฟ้มวิดีโอ

source: Zaznacz wszystko
th_th: เลือกทั้งหมด

source: Zaznacz napisy
th_th: เลือกคำบรรยาย

source: Zaznacz wideo
th_th: เลือกวิดีโอ

source: Odznacz wszystko
th_th: ยกเลิกการเลือกทั้งหมด

source: Zaawansowane
th_th: ขั้นสูง

source: Motywy
th_th: ชุดรูปแบบ

source: Skróty klawiszowe
th_th: ปุ่มลัด

source: Skojarzenia
th_th: ความสัมพันธ์

source: Właściwości napisów
th_th: คุณสมบัติของคำบรรยาย

source: Ustaw domyślne
th_th: คืนค่าเริ่มต้น

source: Informacje o napisach
th_th: ข้อมูลคำบรรยาย

source: Tytuł
th_th: ชื่อเรื่อง

source: Autor
th_th: ผู้แต่ง

source: Tłumaczenie
th_th: ผู้แปล

source: Korekta
th_th: ผู้แก้ไข

source: Timing
th_th: ผู้จัดเวลา

source: Edycja
th_th: อัปเดตโดย

source: Zawsze pytaj o zmianę informacji o napisach
th_th: แจ้งให้เปลี่ยนข้อมูลคำบรรยายเสมอ

source: Upłynęło 00:00:00.00 sekund
th_th: ใช้เวลาไปแล้ว: 00:00:00.00

source: Indeksowanie pliku wideo
th_th: กำลังนำเข้าแฟ้มวิดีโอ

source: Bez nazwy
th_th: ไม่มีชื่อ

source: Wybierz ścieżkę
th_th: เลือกแทร็ก

source: Nie można zapisać indeksu, wystąpił błąd %s
th_th: ไม่สามารถบันทึกแฟ้มการนำเข้าได้ เนื่องจากเกิดข้อผิดพลาด %s

source: Nie można utworzyć VideoSource.
th_th: ไม่สามารถสร้าง VideoSource

source: Nie można przekonwertować wideo na RGBA
th_th: ไม่สามารถแปลงวิดีโอเป็น RGBA

source: Nie można zmienić macierzy YCbCr
th_th: เมทริกซ์ YCbCr ไม่สามารถเปลี่ยนแปลงได้

source: Nie można pobrać ścieżki wideo
th_th: ไม่สามารถโหลดแทร็กวิดีโอ

source: Nie można pobrać informacji o wideo
th_th: ไม่สามารถโหลดข้อมูลวิดีโอ

source: Wystąpił błąd tworzenia źródła audio: %s
th_th: เกิดข้อผิดพลาดในการสร้างแหล่งที่มาเสียง: %s

source: Wystąpił błąd konwertowania audio: %s
th_th: เกิดข้อผิดพลาดในการแปลงเสียง: %s

source: Nie można ustawić opóźnienia, przekracza czas trwania audio
th_th: ไม่สามารถตั้งค่าดีเลย์เกินระยะเวลาของเสียง

source: Za mało pamięci RAM
th_th: แรมไม่เพียงพอ

source: Nie można stworzyć DXVA processor service
th_th: ไม่สามารถสร้างบริการประมวลผล DXVA

source: Nie można pobrać GUIDów DXVA
th_th: ไม่สามารถดาวน์โหลด DXVA GUID ได้

source: Nie można uzyskać formatów DXVA
th_th: ไม่สามารถรับรูปแบบ DXVA

source: Ten format nie jest obsługiwany przez DXVA
th_th: รูปแบบนี้ไม่รองรับโดย DXVA

source: GetVideoProcessorCaps zawiodło
th_th: GetVideoProcessorCaps ล้มเหลว

source: Nie można stworzyć powierzchni DXVA %i
th_th: ไม่สามารถสร้างพื้นผิว DXVA %i

source: Nie można stworzyć processora DXVA
th_th: ไม่สามารถสร้างการประมวลผล DXVA

source: Zawiodło któreś z ustawień DirectX vertices
th_th: การตั้งค่า DirectX อย่างหนึ่งล้มเหลว

source: Nie można storzyć tekstury napisów
th_th: ไม่สามารถสร้างพื้นผิวคำบรรยาย

source: Brak bufora klatki
th_th: ไม่มีบัฟเฟอร์เฟรม

source: Nie można odblokować bufora tekstury napisów
th_th: ไม่สามารถปลดล็อคการบัฟเฟอร์พื้นผิวคำบรรยาย

source: Nie można odblokować bufora tekstury
th_th: ไม่สามารถปลดล็อคการบัฟเฟอร์พื้นผิว

source: Nie można nałożyć powierzchni na siebie
th_th: ไม่สามารถวางซ้อนพื้นผิวได้

source: Nie można ustawić macierzy projekcji
th_th: ไม่สามารถกำหนดค่าการฉายเมทริกซ์

source: Rozdzielczość
th_th: ความละเอียด

source: Z wideo
th_th: จากวิดีโอ

source: Układ
th_th: เค้าโครง

source: Macierz YCbCr
th_th: เมทริกซ์ YCbCr

source: 0: Autopodział, górna linijka jest szersza
th_th: 0: แบ่งอัตโนมัติ ให้บรรทัดบนสุดกว้างกว่า

source: 1: Podział co koniec linijki, dzieli tylko \N
th_th: 1: ในการแบ่งบรรทัดให้ใช้ \N เท่านั้น

source: 2: Brak podziału, dzieli \n i \N
th_th: 2: ไม่แบ่งอัตโนมัติ \n และ \N จะไม่มีความแตกต่างกัน

source: 3: Autopodział, dolna linijka jest szersza
th_th: 3: แบ่งอัตโนมัติ ให้บรรทัดล่างสุดกว้างกว่า

source: Odwrócone
th_th: ย้อนกลับ

source: Styl dzielenia linijek
th_th: สไตล์แบ่งบรรทัด

source: Kolidowanie linijek
th_th: บรรทัดทับซ้อนกัน

source: Skaluj obwódkę i cień
th_th: ปรับขนาดของขอบและเงา

source: Wysokość wideo
th_th: ความสูงวิดีโอ

source: Szerokość wideo
th_th: ความกว้างของวิดีโอ

source: Sposób dzielenia napisów
th_th: วิธีแบ่งบรรทัด

source: Skalowana obwódka i cień
th_th: ปรับขนาดของขอบและเงา

source: Zaznacz
th_th: เลือก

source: Zawiera
th_th: พร้อมกับ

source: Nie zawiera
th_th: โดยไม่มี

source: Czas Początkowy
th_th: เวลาเริ่มต้น

source: Czas Końcowy
th_th: เวลาสิ้นสุด

source: Dialogi / komentarze
th_th: บทบรรยาย / ความคิดเห็น

source: Dialogi
th_th: บทบรรยาย

source: Komentarze
th_th: ความคิดเห็น

source: Dodaj do zaznaczenia
th_th: เลือก

source: Odznacz
th_th: ยกเลิกการเลือก

source: Zaznaczenie
th_th: การเลือก

source: Nie rób nic
th_th: ไม่ทำอะไร

source: Wytnij
th_th: ตัด

source: Przenieś na początek
th_th: ย้ายไปที่จุดเริ่มต้น

source: Przenieś na koniec
th_th: ย้ายไปยังจุดสิ้นสุด

source: Ustaw jako komentarz
th_th: กำหนดค่าเป็นความคิดเห็น

source: Akcja
th_th: กระทำ

source: Zaznacz na wszystkich zakładkach
th_th: เลือกในแท็บทั้งหมด

source: Zaznaczono %i linijek.
th_th: เลือกแล้ว %i บรรทัด

source: Dodano do zaznaczenia %i linijek.
th_th: ถูกเลือกแล้ว %i บรรทัด

source: Odznaczono %i linijek.
th_th: มี %i บรรทัดถูกยกเลิกการเลือก

source: Wprowadź nazwę profilu, bądź wybierz istniejący, by nadpisać
th_th: ป้อนชื่อโปรไฟล์ หรือเลือกที่มีอยู่เพื่อเขียนทับ

source: Na pewno chcesz nadpisać profil o nazwie %s
th_th: คุณแน่ใจหรือไม่ว่าต้องการเขียนทับโปรไฟล์ที่ชื่อ %s

source: Post processor
th_th: โพสต์โปรเซสเซอร์

source: Przesuwanie czasów
th_th: เลื่อนเวลา

source: Czasy wyższe i równe
th_th: เวลาที่มากกว่าหรือเท่ากับ

source: Czasy niższe i równe
th_th: เวลาที่น้อยกว่าหรือเท่ากับ

source: Edycja profilów
th_th: แก้ไขโปรไฟล์

source: Dodawanie i edycja profilów
th_th: เพิ่มและแก้ไขโปรไฟล์

source: Usuwanie profilów
th_th: นำโปรไฟล์ออก

source: Przesuń
th_th: เลื่อน

source: Przesuń czas napisów
th_th: ย้ายเวลาคำบรรยาย

source: W przód
th_th: ไปข้างหน้า

source: W tył
th_th: ย้อนกลับ

source: Czasy tagów
th_th: เวลาแท็ก

source: Przesuwanie wg wideo / audio
th_th: เลื่อนตามวิดีโอ / เสียง

source: Początek
th_th: เริ่มต้น

source: Koniec
th_th: สิ้นสุด

source: Przesuń znacznik do czasu wideo
th_th: เลื่อนที่เลือกไว้ ตามเวลาของวิดีโอ

source: Przesuń znacznik do czasu audio
th_th: เลื่อนที่เลือกไว้ ตามเวลาของเสียง

source: Sposób przesuwania czasów
th_th: เลื่อนเวลาไหนบ้าง

source: Obydwa czasy
th_th: ทั้งสองเวลา

source: Korekcja czasów końcowych
th_th: แก้ไขเวลาสิ้นสุด

source: Pozostaw bez zmian
th_th: ไม่เปลี่ยนแปลง

source: Skoryguj nachodzące czasy
th_th: ปรับเวลาที่ทับซ้อนกัน

source: Nowe czasy
th_th: เวลาใหม่

source: Wstęp i zakończenie
th_th: ส่วนนำ/ส่วนสิ้นสุด

source: Uruchom postprocessor
th_th: เรียกใช้โพสต์โปรเซสเซอร์

source: Ustaw czasy jako ciągłe
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง

source: Włącz
th_th: เปิดใช้งาน

source: Próg czasu początku
th_th: ขีดจำกัดของเวลาเริ่มต้น

source: Próg czasu końca
th_th: ขีดจำกัดของเวลาสิ้นสุด

source: Wyrównaj do klatek kluczowych
th_th: เปลี่ยนเป็นคีย์เฟรม

source: Przed czasem początku
th_th: ก่อนเวลาเริ่มต้น

source: Po czasie początku
th_th: หลังเวลาเริ่มต้น

source: Przed czasem końca
th_th: ก่อนเวลาสิ้นสุด

source: Po czasie końca
th_th: หลังเวลาสิ้นสุด

source: Wybór linijek do przesunięcia
th_th: เลือกบรรทัดที่จะเลื่อน

source: Wybierz style z listy
th_th: เลือกสไตล์จากรายการ

source: Przesuń według następujących stylów (oddzielone przecinkiem)
th_th: เลื่อนตามสไตล์ต่อไปนี้ (คั่นด้วยที่เลือกไว้อัฒภาค)

source: Czas przesunięcia
th_th: เลื่อนเวลา

source: Przesuwanie zaznaczonej linijki do czasu wideo ± czas przesunięcia
th_th: เลื่อนบรรทัดที่เลือก ไปยังเวลาของวิดีโอ ± เวลาที่เลื่อน

source: Przesuwanie zaznaczonej linijki do czasu znacznika audio ± czas przesunięcia
th_th: เลื่อนบรรทัดที่เลือก ไปยังเวลาของเสียง ± เวลาที่เลื่อน

source: Przesuwa czas początkowy do czasu wideo / audio
th_th: เลื่อนเวลาเริ่มต้นไปยังเวลาของวิดีโอ / เสียง

source: Przesuwa czas końcowy do czasu wideo / audio
th_th: เลื่อนเวลาสิ้นสุดไปยังเวลาของวิดีโอ / เสียง

source: Opóźnia napisy
th_th: ดีเลย์คำบรรยาย

source: Przyspiesza napisy
th_th: เร่งคำบรรยาย

source: Przesuwa napisy o ustawiony czas / klatki
th_th: เลื่อนเวลาตามเวลา / เฟรม

source: Przesuwa czasy tagów \move, \t, \fad tak, by ich pozycja na wideo się nie zmieniła (spowalnia przesuwanie czasów)
th_th: เลื่อนเวลาแท็ก \move, \t, \fad เพื่อให้ตำแหน่งในวิดีโอเหมือนเดิมโดยไม่เปลี่ยน (อาจทำให้การเลื่อนเวลาช้าลง)

source: Wybór czasów do przesunięcia
th_th: เลือกเวลาที่จะเลื่อน

source: Korekcja czasów końcowych, gdy są niewłaściwe albo nachodzą na siebie
th_th: แก้ไขเวลาสิ้นสุดเมื่อไม่ถูกต้องหรือทับซ้อนกัน

source: Wstawia wstęp do czasu początkowego, dobre przy stosowaniu fad
th_th: แทรกช่วงก่อนเวลาเริ่มต้น (ส่งผลดีเมื่อใช้ \fad)

source: Czas wstępu w milisekundach
th_th: ช่วงก่อนเวลาเริ่มต้นเป็นหน่วยเป็นมิลลิวินาที

source: Wstawia zakończenie do czasu końcowego, dobre przy stosowaniu fad
th_th: แทรกช่วงหลังเวลาสิ้นสุด (ส่งผลดีเมื่อใช้ \fad)

source: Czas zakończenia w milisekundach
th_th: ช่วงหลังเวลาสิ้นสุดในหน่วยมิลลิวินาที

source: Próg wydłużania czasu początkowego
th_th: ขีดจำกัดของการเลื่อนเวลาเริ่มต้น

source: Próg wydłużania czasu końcowego
th_th: ขีดจำกัดของการเลื่อนเวลาสิ้นสุด

source: Maksymalne przesunięcie do klatki kluczowej przed czasem początkowym w milisekundach
th_th: เปลี่ยนเวลาสูงสุดเป็นคีย์เฟรม ก่อนเวลาเริ่มต้นเป็นมิลลิวินาที

source: Maksymalne przesunięcie do klatki kluczowej po czasie początkowym w milisekundach
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม หลังเวลาเริ่มต้นเป็นมิลลิวินาที

source: Maksymalne przesunięcie do klatki kluczowej przed czasem końcowym w milisekundach
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม ก่อนเวลาสิ้นสุดเป็นมิลลิวินาที

source: Maksymalne przesunięcie do klatki kluczowej po czasie końcowym w milisekundach
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม หลังเวลาสิ้นสุดเป็นมิลลิวินาที

source: Na liście nie wybrano profilu do usunięcia
th_th: ยังไม่ได้เลือกโปรไฟล์ที่จะลบในรายการ

source: Na pewno chcesz usunąć profil o nazwie "%s"
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบโปรไฟล์ที่ชื่อ "%s"

source: Brak plików słownika w folderze "%s\Dictionary". Sprawdzanie pisowni zostanie wyłączone
th_th: ไม่พบแฟ้มพจนานุกรมในโฟลเดอร์ "%s\Dictionary" ตัวตรวจสอบการสะกดจะถูกปิดการใช้งาน

source: Nie można odczytać formatu konwersji słownika.
th_th: ไม่สามารถอ่านรูปแบบการเปลี่ยนแปลงพจนานุกรมได้

source: Nie można zainicjalizować sprawdzania pisowni.
th_th: ไม่สามารถเริ่มตัวตรวจสอบตัวสะกด

source: Ignoruj komentarze
th_th: ละเว้นความคิดเห็น

source: Ignoruj słowa całe pisane wielką literą
th_th: ละเว้นตัวพิมพ์ใหญ่ทั้งหมด

source: Błędne słowo:
th_th: คำที่สะกดผิด:

source: Zmień na:
th_th: แทนที่เป็น:

source: Ignoruj wszystko
th_th: ละเว้นทั้งหมด

source: Dodaj do słownika
th_th: เพิ่มไปยังพจนานุกรม

source: Usuń ze słownika
th_th: ลบออกจากพจนานุกรม

source: Usuwa ze słownika słowa dodane przez użytkownika.
th_th: ลบคำที่ผู้ใช้เพิ่มออกจากพจนานุกรม

source: Nie znaleziono więcej błędów pisowni
th_th: ไม่พบข้อผิดพลาดการสะกดแล้ว

source: Słowa dodane do słownika
th_th: คำที่เพิ่มลงในพจนานุกรม

source: Edycja Stylu
th_th: แก้ไขสไตล์

source: Nazwa stylu:
th_th: ชื่อสไตล์:

source: Czcionka i rozmiar:
th_th: แบบอักษรและขนาด:

source: Umorzliwia zarządzanie katalogami czcionek
th_th: จัดการแบบอักษรในแคตตาล็อก

source: Kolory i przezroczystość:
th_th: สีและความโปร่งใส:

source: Pierwszy
th_th: หลัก

source: Drugi
th_th: รอง

source: Obwódka
th_th: ขอบ

source: Cień
th_th: เงา

source: Obwódka:
th_th: ขอบ:

source: Cień:
th_th: เงา:

source: Skala X:
th_th: ขนาดแกน X:

source: Skala Y:
th_th: ขนาดแกน Y:

source: Kąt:
th_th: หมุน:

source: Odstępy:
th_th: ระยะห่าง:

source: Typ obwódki:
th_th: ประเภทขอบ:

source: Prost. obw.
th_th: กล่องทึบแสง

source: Margines lewy:
th_th: ระยะขอบซ้าย:

source: Prawy:
th_th: ระยะขอบขวา:

source: Pionowy:
th_th: ระยะขอบแนวตั้ง:

source: Położenie tekstu:
th_th: การจัดวาง:

source: 1 - Domyślny
th_th: 1 - ค่าเริ่มต้น

source: 2 - Symbol
th_th: 2 - สัญลักษณ์

source: 128 - Japoński
th_th: 128 - ญี่ปุ่น

source: 129 - Koreański
th_th: 129 - เกาหลี

source: 130 - Johab
th_th: 130 - โยฮาบ

source: 134 - Chiński GB2312
th_th: 134 - จีน GB2312

source: 135 - Chiński BIG5
th_th: 135 - จีน BIG5

source: 161 - Grecki
th_th: 161 - กรีก

source: 162 - Turecki
th_th: 162 - ตุรกี

source: 163 - Wietnamski
th_th: 163 - เวียดนาม

source: 177 - Hebrajski
th_th: 177 - ฮีบรู

source: 178 - Arabski
th_th: 178 - อาหรับ

source: 186 - Języki Bałtyckie
th_th: 186 - บอลติก

source: 204 - Rosyjski
th_th: 204 - รัสเซีย

source: 222 - Tajski
th_th: 222 - ไทย

source: 238 - Europa Środkowa (Polski)
th_th: 238 - ยุโรปกลาง (โปแลนด์)

source: Kodowanie tekstu:
th_th: การเข้ารหัสข้อความ:

source: Podgląd stylu:
th_th: ตัวอย่างสไตล์:

source: Zmienić wszystkie zaznaczone style?
th_th: ต้องการเปลี่ยนแปลงสไตล์ที่เลือกไว้ทั้งหมดไหม?

source: Nazwa stylu
th_th: ชื่อสไตล์

source: Rozmiar czcionki
th_th: ขนาดอักษร

source: Przezroczystość koloru podstawowego, 0 - brak, 255 - przezroczystość
th_th: ความโปร่งใสสีหลัก 0 - ไม่มี และ 255 - โปร่งใส

source: Przezroczystość koloru zastępczego, 0 - brak, 255 - przezroczystość
th_th: ความโปร่งใสสีรอง 0 - ไม่มี และ 255 - โปร่งใส

source: Przezroczystość koloru obwódki, 0 - brak, 255 - przezroczystość
th_th: ความโปร่งใสเส้นขอบ 0 - ไม่มี และ 255 - โปร่งใส

source: Przezroczystość koloru cienia, 0 - brak, 255 - przezroczystość
th_th: ความโปร่งใสสีเงา 0 - ไม่มี และ 255 - โปร่งใส

source: Obwódka w pikselach
th_th: เส้นขอบเป็นพิกเซล

source: Cień w pikselach
th_th: เงาเป็นพิกเซล

source: Skala X w procentach
th_th: ขนาดของแกน X เป็น %

source: Skala Y w procentach
th_th: ขนาดของแกน Y เป็น %

source: Kąt w stopniach
th_th: องศาการหมุน

source: Odstępy między literami w pikselach (wartości ujemne dozwolone)
th_th: ระยะห่างระหว่างตัวอักษรเป็นพิกเซล (ใช้ค่าติดลบได้)

source: Prostokątna obwódka
th_th: ตั้งฉากเส้นขอบ

source: Margines prawy
th_th: ระยะขอบขวา

source: Margines lewy
th_th: ขอบซ้าย

source: Margines górny i dolny
th_th: ระยะขอบแนวตั้ง

source: Lewy dolny róg
th_th: ล่างซ้าย

source: Wyśrodkowane na dole
th_th: ล่างกลาง

source: Prawy dolny róg
th_th: ล่างขวา

source: Wyśrodkowane po lewej
th_th: ซ้ายกลาง

source: Wyśrodkowane
th_th: กึ่งกลาง

source: Wyśrodkowane po prawej
th_th: ขวากลาง

source: Lewy górny róg
th_th: ซ้ายบน

source: Wyśrodkowane u góry
th_th: บนกลาง

source: Prawy górny róg
th_th: บนขวา

source: Kodowanie tekstu
th_th: การเข้ารหัสข้อความ

source: Wybór stylów
th_th: เลือกคอลัมน์

source: Wybór kolumn
th_th: เลือกคอลัมน์

source: Wybierz style
th_th: เลือกสไตล์

source: Wybierz kolumny
th_th: เลือกคอลัมน์

source: Nowy
th_th: ใหม่

source: Usuń wybrany katalog stylów
th_th: ลบแคตตาล็อกสไตล์ที่เลือก

source: Style katalogu:
th_th: แคตตาล็อกสไตล์:

source: Sortuj
th_th: จัดเรียง

source: Przesuń zaznaczone style na sam początek
th_th: เลื่อนสไตล์ที่เลือกไปบนสุด

source: Przesuń zaznaczone style w górę
th_th: เลื่อนสไตล์ที่เลือกขึ้น

source: Przesuń zaznaczone style w dół
th_th: เลื่อนสไตล์ที่เลือกลง

source: Przesuń zaznaczone style na sam koniec
th_th: เลื่อนสไตล์ที่เลือกไปท้ายสุด

source: Dodaj do magazynu
th_th: เพิ่มไปยังที่เก็บข้อมูล

source: Dodaj do ASS
th_th: เพิ่มไปยังแฟ้ม ASS

source: Dodaj do wszystkich otwartych ASS
th_th: เพิ่มไปยังแฟ้ม ASS ที่เปิดอยู่ทั้งหมด
