Repository: bjakja/Kainote
Catalog: Locale/*.po
Languages: th_th

source: Pliki archiwum (*.zip)|*.zip
th_th: แฟ้มบีบอัด (*.zip)|*.zip

source: Brak wczytanego wideo lub napisów
th_th: ไม่มีวิดีโอหรือคำบรรยายโหลดไว้

source: Wybierz folder, gdzie mają zostać skopiowane czcionki
th_th: เลือกโฟลเดอร์ที่ต้องการคัดลอกแบบอักษร

source: Brak wczytanych napisów, wczytaj napisy albo odznacz tę opcję.
th_th: ไม่ได้โหลดคำบรรยาย โหลดคำบรรยายหรือยกเลิกการเลือกตัวเลือกนี้

source: Wybierz nazwę dla archiwum
th_th: ตั้งชื่อแฟ้มบีบอัด

source: Wybrana ścieżka zapisu jest niepoprawna.
th_th: ตำแหน่งที่บันทึกไม่ถูกต้อง

source: Plik zip już istnieje, usunąć go?
th_th: มีแฟ้มบีบอัดอยู่แล้วต้องการลบออกไหม?

source: Nie znaleziono czcionki "
th_th: ไม่พบแบบอักษร "

source: Znaleziono czcionkę "%s"
th_th: พบแบบอักษร "%s"

source: Nie można pobrać rozmiarów i nazw plików czcionek kopiowanie zostaje przerwane.
th_th: ไม่สามารถโหลดขนาดและชื่อแฟ้มของแบบอักษร การคัดลอกถูกยกเลิก

source: Pobrano rozmiary i nazwy %i czcionek, upłynęło %sms.
th_th: ขนาดและชื่อของแบบอักษร %i โหลดไปแล้ว %sms

source: Ścieżka jest niedostępna
th_th: ตำแหน่งไม่พร้อมใช้งาน

source: Czcionka "%s" należy do stylu, który nie jest wykorzystywany.
th_th: แบบอักษร "%s" มาจาก สไตล์ที่ไม่ได้ใช้

source: Niektóre czcionki nie mają wszystkich znaków użytych w tekście.
th_th: บางแบบอักษรไม่มีอักขระที่ใช้ในข้อความ

source: Zakończono, %s %s.
th_th: เสร็จสมบูรณ์แล้ว %s %s

source: znaleziono
th_th: พบ

source: skopiowano
th_th: คัดลอกแล้ว

source: czcionkę
th_th: แบบอักษร

source: czcionki
th_th: แบบอักษร

source: czcionek
th_th: แบบอักษร

source: Nie znaleziono %s.
th_th: ไม่พบ %s

source: Nie udało się skopiować %s.
th_th: ไม่สามารถคัดลอก %s

source: Zakończono powodzeniem, %s %s.
th_th: เสร็จสมบูรณ์แล้ว %s %s

source: Dodano do archiwum czcionkę "%s".
th_th: เพิ่มแบบอักษร "%s" ไปยังแฟ้มบีบอัดแล้ว

source: Nie można spakować czcionki "%s".
th_th: ไม่สามารถบีบอัดแบบอักษร "%s"

source: Skopiowano czcionkę "%s".
th_th: คัดลอกแบบอักษร "%s" แล้ว

source: Nie można skopiować czcionki "%s".
th_th: ไม่สามารถคัดลอกแบบอักษร "%s"

source: Wideo: %s
th_th: วิดีโอ: %s

source: To wideo nie jest plikiem MKV.
th_th: วิดีโอนี้ไม่ใช่แฟ้ม MKV

source: Nie można otworzyć pliku MKV
th_th: ไม่สามารถเปิดแฟ้ม MKV

source: Wczytany plik MKV nie ma żadnych czcionek.
th_th: แฟ้ม MKV ที่โหลดมาไม่พบแบบอักษรใด ๆ

source: Zapisano czcionkę o nazwie "
th_th: บันทึกแบบอักษรด้วยแล้วชื่อ "

source: Nie można zapisać czcionki o nazwie "
th_th: ไม่สามารถบันทึกแบบอักษรด้วยชื่อ "

source: Zakończono, skopiowano %i czcionek. Nie udało się skopiować %i czcionek.
th_th: คัดลอกแบบอักษรเสร็จสิ้น %i คัดลอกแบบอักษรล้มเหลว %i

source: Zakończono powodzeniem, skopiowano %i czcionek.
th_th: คัดลอกแบบอักษรเสร็จสิ้น %i

source: Nie można utworzyć folderu.
th_th: ไม่สามารถสร้างโฟลเดอร์

source: Znaleziono czcionkę "%s".
th_th: พบแบบอักษร "%s"

source: Czcionka "%s" należy do stylu, który nie jest wykorzystywany.%s
th_th: แบบอักษร "%s" มาจาก สไตล์ที่ไม่ได้ใช้ %s

source: Nie zostanie skopiowana.
th_th: จะไม่ถูกคัดลอก

source: Czcionka "%s" nie ma stylu normalnego.
th_th: แบบอักษร "%s" ขาดรูปแบบปกติ

source: Czcionka "%s" nie ma pogrubienia z kursywą.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวหนาเอียง

source: Czcionka "%s" nie ma pogrubienia.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวหนา

source: Czcionka "%s" nie ma kursywy.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวเอียง

source: Nie można sprawdzić znaków czcionki "%s".
th_th: ไม่สามารถตรวจสอบตัวอักษรของแบบอักษร "%s"

source: Czcionka "%s" nie zawiera znaków: "%s".
th_th: แบบอักษร "%s" ไม่มีอักขระ: "%s"

source: Nie można pobrać zawartości czcionki "%s".
th_th: ไม่สามารถโหลดเนื้อหาของแบบอักษร "%s"

source: Nie można otworzyć pliku "%s".
th_th: ไม่สามารถเปิดแฟ้ม "%s"

source: Rozmiar czcionki "%s" się różni.
th_th: ขนาดของแบบอักษร "%s" แตกต่างกัน

source: Nie można odczytać czcionki "%s" z folderu Fonts.
th_th: ไม่สามารถโหลดแบบอักษร "%s" จากโฟลเดอร์แบบอักษร

source: Znaleziono plik czcionki "%s".
th_th: พบแฟ้มแบบอักษร "%s"

source: Nie można znaleźć czcionki "%s" w folderze Fonts.
th_th: ไม่พบแบบอักษร "%s" ในโฟลเดอร์แบบอักษร

source: Nie można stworzyć procesu, muxowanie przerwane
th_th: ไม่สามารถสร้างกระบวนการได้ ยกเลิกการผนวกแล้ว

source: Zakończono w %sms
th_th: เสร็จสิ้นใน %sms

source: Wybierz czcionkę
th_th: เลือกแบบอักษร

source: Czcionka
th_th: แบบอักษร

source: Podgląd
th_th: ตัวอย่าง

source: Kursywa
th_th: ตัวเอียง

source: Wszystkie czcionki
th_th: แบบอักษรทั้งหมด

source: Bez katalogu
th_th: ไม่มีแคตตาล็อก

source: Dodaje czcionki do wcześniej utworzonego katalogu
th_th: เพิ่มแบบอักษรในแคตตาล็อกที่สร้างไว้ก่อนหน้านี้

source: Zarządzaj
th_th: จัดการ

source: Umorzliwia zarządzanie katalogami stylów
th_th: จัดการแบบอักษรในแคตตาล็อก

source: Filtruj
th_th: ตัวกรอง

source: Filtruje czcionki, by zawierały wpisane znaki
th_th: กรองแบบอักษรตามตัวอักษรที่ป้อน

source: Filtrowanie i katalogi czcionek
th_th: กรองตามแบบอักษรของแคตตาล็อก

source: Nie można stworzyć uchwytu notyfikacji zmian folderu czcionek.
th_th: ไม่สามารถสร้างตัวจัดการการแจ้งเตือนการเปลี่ยนแปลงของโฟลเดอร์แบบอักษร

source: Ładowanie czcionek zewnętrznych
th_th: โหลดแบบอักษรภายนอก

source: Nie można stworzyć następnego uchwytu notyfikacji zmian folderu czcionek.
th_th: ไม่สามารถสร้างตัวจัดการการแจ้งเตือนการเปลี่ยนแปลงของโฟลเดอร์แบบอักษรตัวถัดไปได้

source: Usuwanie czcionek z zewnętrznego folderu
th_th: กำลังลบแบบอักษรจากโฟลเดอร์ภายนอก

source: Wczytywanie czcionek z zewnętrznego folderu
th_th: กำลังโหลดโหลดแบบอักษรจากโฟลเดอร์ภายนอก

source: Nie można wczytać zewnętrznego katalogu czcionek
th_th: ไม่สามารถโหลดแบบอักษรจากโฟลเดอร์ภายนอก

source: Wyjście
th_th: ออก

source: Otwórz nową zakładkę
th_th: เปิดแท็บใหม่

source: Zamknij bieżącą zakładkę
th_th: ปิดแท็บปัจจุบัน

source: Okno zmiany czasów
th_th: เลื่อนเวลา

source: Konwertuj do ASS
th_th: แปลงเป็น ASS

source: Konwertuj do SRT
th_th: แปลงเป็น SRT

source: Konwertuj do MDVD
th_th: แปลงเป็น MDVD

source: Konwertuj do MPL2
th_th: แปลงเป็น MPL2

source: Konwertuj do TMP
th_th: แปลงเป็น TMP

source: Menedżer stylów
th_th: ตัวจัดการสไตล์

source: Włącz / Wyłącz edytor
th_th: เปิด / ปิดใช้งานตัวแก้ไข

source: Otwórz wideo
th_th: เปิดวิดีโอ

source: Znajdź i zmień
th_th: ค้นหาและแทนที่

source: Cofnij
th_th: เลิกทำ

source: Ponów
th_th: ทำซ้ำ

source: Historia
th_th: ประวัติ

source: Otwórz napisy
th_th: เปิดคำบรรยาย

source: Zapisz
th_th: บันทึก

source: Zapisz jako...
th_th: บันทึกเป็น…

source: Usuń tekst
th_th: ลบข้อความ

source: Usuń linijkę
th_th: ลบบรรทัด

source: Wstaw czas początkowy z wideo
th_th: แทรกเวลาเริ่มต้นจากวิดีโอ

source: Wstaw czas końcowy z wideo
th_th: แทรกเวลาสิ้นสุดจากวิดีโอ

source: Odtwórz / Pauza
th_th: เล่น / หยุดชั่วคราว

source: Klatka w tył
th_th: เฟรมก่อนหน้า

source: Klatka w przód
th_th: เฟรมถัดไป

source: Poprzednia linijka
th_th: บรรทัดก่อนหน้า

source: Następna linijka
th_th: บรรทัดถัดไป

source: Znajdź następny
th_th: ค้นหาถัดไป

source: Scal z poprzednią linijką
th_th: รวมบรรทัดนี้เข้ากับบรรทัดก่อนหน้า

source: Scal z następną linijką
th_th: รวมบรรทัดนี้เข้ากับบรรทัดถัดไป

source: Przyklej start do klatki kluczowej
th_th: ปรับเวลาเริ่มต้นเป็นคีย์เฟรมที่ใกล้ที่สุด

source: Przyklej koniec do klatki kluczowej
th_th: ปรับเวลาสิ้นสุดเป็นคีย์เฟรมที่ใกล้ที่สุด

source: Następna karta
th_th: แท็บถัดไป

source: Poprzednia karta
th_th: แท็บก่อนหน้า

source: Zaznacz linię z czasem wideo
th_th: เลือกบรรทัดที่ตรงกับตำแหน่งวิดีโอปัจจุบัน

source: Pomoc (niekompletna, ale jednak)
th_th: ช่วยเหลือ (ภาษาโปแลนด์)

source: Duplikuj linie
th_th: ทำบรรทัดซ้ำ

source: Kopiuj kolumny
th_th: คัดลอกคอลัมน์

source: Wklej kolumny
th_th: วางคอลัมน์

source: Pokaż podgląd napisów
th_th: แสดงตัวอย่างคำบรรยาย

source: 5 sekund do przodu
th_th: ไปข้างหน้า 5 วินาที

source: 5 sekund do tyłu
th_th: ย้อนกลับไป 5 วินาที

source: Minuta do przodu
th_th: ไปข้างหน้า 1 นาที

source: Minuta do tyłu
th_th: ย้อนหลังไป 1 นาที

source: Następny plik
th_th: แฟ้มถัดไป

source: Poprzedni plik
th_th: แฟ้มก่อนหน้า

source: Dźwięk głośniej
th_th: เพิ่มระดับเสียง

source: Dźwięk ciszej
th_th: ลดระดับเสียง

source: Następny rozdział
th_th: บทต่อไป

source: Poprzedni rozdział
th_th: บทก่อนหน้า

source: Wstaw pogrubienie
th_th: แทรกตัวหนา

source: Wstaw kursywę
th_th: แทรกตัวเอียง

source: Wstaw znak podziału
th_th: แทรกตัวแบ่งบรรทัด

source: Wstaw różnicę początkową
th_th: แทรกความแตกต่างจากจุดเริ่มต้น

source: Wstaw różnicę końcową
th_th: แทรกความแตกต่างถึงจุดสิ้นสุด

source: Następne niepewne
th_th: บรรทัดต้องตรวจทานถัดไป

source: Następne nieprzetłumaczone
th_th: บรรทัดที่ไม่ได้แปลถัดไป

source: Ustaw jako niepewne i przejdź dalej
th_th: กำหนดค่าเป็นต้องตรวจทานและไปยังบรรทัดถัดไป

source: Zatwierdź zmiany idź do następnej linii
th_th: ยืนยันการเปลี่ยนแปลงและไปยังบรรทัดถัดไป

source: Zatwierdź
th_th: ส่ง

source: Zatwierdź zastępcze
th_th: ส่ง ทางเลือก

source: Poprzednia linijka zastępcze
th_th: บรรทัดก่อนหน้า ทางเลือก

source: Następna linijka zastępcze
th_th: บรรทัดถัดไป ทางเลือก

source: Odtwarzaj
th_th: เล่น

source: Odtwarzaj zastępcze
th_th: เล่น ทางเลือก

source: Odtwarzaj linię
th_th: เล่นบรรทัด

source: Odtwarzaj linię zastępcze
th_th: เล่นบรรทัด ทางเลือก

source: Zatrzymaj
th_th: หยุด

source: Przewiń w lewo
th_th: เลื่อนไปทางซ้าย

source: Przewiń w prawo
th_th: เลื่อนไปทางขวา

source: Odtwarzaj przed znacznikem
th_th: เล่นก่อนที่มาร์คไว้

source: Odtwarzaj po znaczniku
th_th: เล่นหลังที่มาร์คไว้

source: Odtwarzaj pierwsze 500ms
th_th: เล่น 500ms แรก

source: Odtwarzaj końcowe 500ms
th_th: เล่น 500ms สุดท้าย

source: Odtwarzaj 500ms przed
th_th: เล่น 500ms ก่อน

source: Odtwarzaj 500ms po
th_th: เล่น 500ms หลัง

source: Odtwarzaj do końca
th_th: เล่นจนจบ

source: Dodaj wstęp
th_th: เพิ่มส่วนนำ

source: Dodaj zakończenie
th_th: เพิ่มส่วนสิ้นสุด

source: Plik skrótów jest przestarzały zostanie zamieniony domyślnym
th_th: แฟ้มปุ่มลัดล้าสมัย แฟ้มปุ่มลัดจะถูกแทนที่ด้วยค่าเริ่มต้น

source: Skrót "%s" nie jest prawidłowy
th_th: ปุ่มลัด "%s" ไม่ถูกต้อง

source: Nie można przywrócić skrótu, bo nie ma domyślnego ustawienia o id %i
th_th: ไม่สามารถเรียกคืนปุ่มลัดได้เนื่องจากไม่มีการตั้งค่าเริ่มต้นของไอดี %i ให้เรียกคืน

source: Mapowanie przycisków
th_th: แผนผังปุ่มลัด

source: Skrót globalny
th_th: ปุ่มลัดส่วนกลาง

source: Skrót pola napisów
th_th: ปุ่มลัดตารางคำบรรยาย

source: Skrót pola edycji
th_th: ปุ่มลัดของตัวแก้ไข

source: Skrót wideo
th_th: ปุ่มลัดของวิดีโอ

source: Skrót audio
th_th: ปุ่มลัดของเสียง

source: Proszę wcisnąć klawisze skrótu dla "%s".
th_th: ป้อนปุ่มลัดสำหรับ "%s"

source: Skróty globalne i edytora muszą zawierać modyfikatory (Shift, Ctrl lub Alt).
th_th: ปุ่มลัดตัวแก้ไขและส่วนกลางจะต้องประกอบไปด้วยคีย์พิเศษ (เช่น Shift, Ctrl, Alt)

source: Nie można używać skrótów do kopiowania, wycinania i wklejania.
th_th: คุณไม่สามารถใช้ปุ่มลัดที่ใช้สำหรับการคัดลอก การตัด และการวาง

source: Nie można używać skrótu zamykania programu.
th_th: คุณไม่สามารถใช้ปุ่มลัดที่ใช้สำหรับปิดโปรแกรม

source: Pierwszy przycisk tagów
th_th: ปุ่มแท็กแรก

source: Drugi przycisk tagów
th_th: ปุ่มแท็กที่สอง

source: Trzeci przycisk tagów
th_th: ปุ่มแท็กที่สาม

source: Czwarty przycisk tagów
th_th: ปุ่มแท็กที่สี่

source: Piąty przycisk tagów
th_th: ปุ่มแท็กที่ห้า

source: Szósty przycisk tagów
th_th: ปุ่มแท็กที่หก

source: Siódmy przycisk tagów
th_th: ปุ่มแท็กที่เจ็ด

source: Ósmy przycisk tagów
th_th: ปุ่มแท็กที่แปด

source: Dziewiąty przycisk tagów
th_th: ปุ่มแท็กที่เก้า

source: Dziesiąty przycisk tagów
th_th: ปุ่มแท็กที่สิบ

source: Jedenasty przycisk tagów
th_th: ปุ่มแท็กที่สิบเอ็ด

source: Dwunasty przycisk tagów
th_th: ปุ่มแท็กที่สิบสอง

source: Trzynasty przycisk tagów
th_th: ปุ่มแท็กที่สิบสาม

source: Czternasty przycisk tagów
th_th: ปุ่มแท็กที่สิบสี่

source: Piętnast przycisk tagów
th_th: ปุ่มแท็กที่สิบห้า

source: Szesnasty przycisk tagów
th_th: ปุ่มแท็กที่สิบหก

source: Siedemnasty przycisk tagów
th_th: ปุ่มแท็กที่สิบเจ็ด

source: Osiemnasty przycisk tagów
th_th: ปุ่มแท็กที่สิบแปด

source: Dziewiętnasty przycisk tagów
th_th: ปุ่มแท็กที่สิบเก้า

source: Dwudziesty przycisk tagów
th_th: ปุ่มแท็กที่ยี่สิบ

source: Ustaw czasy jako ciągłe (następna linijka)
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง (บรรทัดถัดไป)

source: Ustaw czasy jako ciągłe (poprzednia linijka)
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง (บรรทัดก่อนหน้า)

source: Ukryj komentarze
th_th: ซ่อนความคิดเห็น

source: Pokaż niepewne
th_th: แสดงที่ต้องตรวจทาน

source: Wyłącz filtrowanie
th_th: ปิดใช้งานการกรอง

source: Ukryj zaznaczone linie
th_th: ซ่อนบรรทัดที่เลือก

source: Ukryj linie ze stylami
th_th: ซ่อนบรรทัดตามสไตล์ที่เลือก

source: Pokaż nieprzetłumaczone
th_th: แสดงบรรทัดที่ยังไม่ได้แปล

source: Ustaw FPS z wideo
th_th: กำหนดค่า FPS จากวิดีโอ

source: Filtruj po wczytaniu napisów
th_th: ใช้ตัวกรองหลังจากโหลดคำบรรยาย

source: Nie resetuj wcześniejszego filtrowania
th_th: อย่ารีเซ็ตตัวกรองก่อนหน้า

source: Ignoruj filtrowanie przy akcjach
th_th: ละเว้นการกรองขณะกระทำการ

source: Filtrowanie odwrócone
th_th: กรองย้อนกลับ

source: Ukryj aktora
th_th: ซ่อนแอคเตอร์

source: Ukryj znaki na sekundę
th_th: ซ่อนอักขระต่อวินาที

source: Ukryj czas końcowy
th_th: ซ่อนเวลาสิ้นสุด

source: Ukryj efekt
th_th: ซ่อนเอฟเฟกต์

source: Ukryj warstwę
th_th: ซ่อนชั้น

source: Ukryj lewy margines
th_th: ซ่อนระยะขอบซ้าย

source: Ukryj prawy margines
th_th: ซ่อนระยะขอบขวา

source: Ukryj pionowy margines
th_th: ซ่อนระยะขอบแนวตั้ง

source: Ukryj czas początkowy
th_th: ซ่อนเวลาเริ่มต้น

source: Ukryj styl
th_th: ซ่อนสไตล์

source: Stwórz drzewko
th_th: สร้างไดเรกทอรีทรี

source: Zaznacz wszystkie linie widoczne na wideo
th_th: เลือกบรรทัดทั้งหมดที่ปรากฏในวิดีโอ

source: Ukryj zaznaczone linijki
th_th: ซ่อนบรรทัดที่เลือก

source: Wstaw po
th_th: แทรกหลัง

source: Wstaw po z czasem wideo
th_th: แทรกหลังด้วยเวลาวิดีโอ

source: Wstaw po z czasem klatki wideo
th_th: แทรกหลังด้วยเฟรมวิดีโอ

source: Wstaw przed
th_th: แทรกก่อน

source: Wstaw przed z czasem wideo
th_th: แทรกก่อนด้วยเวลาวิดีโอ

source: Wstaw przed z czasem klatki wideo
th_th: แทรกก่อนด้วยเฟรมวิดีโอ

source: Złącz linijki
th_th: ต่อบรรทัด

source: Złącz linijki zostaw pierwszą
th_th: ต่อบรรทัด เก็บบรรทัดแรกไว้

source: Złącz linijki zostaw ostatnią
th_th: ต่อบรรทัด เก็บบรรทัดสุดท้ายไว้

source: Wklej tekst tłumaczenia
th_th: วางข้อความแปล

source: Wczytaj napisy z pliku MKV
th_th: โหลดคำบรรยายจากแฟ้ม MKV

source: Zamień linie
th_th: แทนที่บรรทัด

source: Okno przesuwania dialogów
th_th: จับคู่การแปลกับคำบรรยายที่มีอยู่

source: Ustaw nowy FPS
th_th: กำหนดค่า FPS ใหม่

source: Właściwości pliku ASS
th_th: คุณสมบัติแฟ้ม ASS

source: O programie
th_th: เกี่ยวกับ

source: Wątek programu na forum AnimeSub.info
th_th: กระทู้ในฟอรั่มบน AnimeSub.info (ภาษาโปแลนด์)

source: Otwórz audio z wideo
th_th: เปิดเสียงจากวิดีโอ

source: Wczytaj skrypt
th_th: โหลดสคริปต์อัตโนมัติ

source: Otwórz okno mapowania skrótów
th_th: เปิดหน้าต่างแผนผังปุ่มลัด

source: Odśwież skrypty autoload
th_th: รีเฟรชสคริปต์อัตโนมัติ

source: Zamknij audio
th_th: นำเสียงออก

source: Lista osób pomocnych przy tworzeniu programu
th_th: เครดิต

source: Ukryj tagi w nawiasach
th_th: ซ่อนแท็ก

source: Otwórz klatki kluczowe
th_th: เปิดคีย์เฟรม

source: Otwórz autozapis
th_th: เปิดการบันทึกอัตโนมัติ

source: Uruchom ostatnio zaczytany skrypt
th_th: เรียกใช้สคริปต์ล่าสุด

source: Sortuj wszystko według czasu początkowego
th_th: จัดเรียงทุกบรรทัดตามเวลาเริ่มต้น

source: Sortuj wszystko według czasu końcowego
th_th: จัดเรียงทุกบรรทัดตามเวลาสิ้นสุด

source: Sortuj wszystko według stylów
th_th: จัดเรียงทุกบรรทัดตามสไตล์

source: Sortuj wszystko według aktora
th_th: จัดเรียงทุกบรรทัดตามแอคเตอร์

source: Sortuj wszystko według efektu
th_th: จัดเรียงทุกบรรทัดตามเอฟเฟกต์

source: Sortuj wszystko według warstwy
th_th: จัดเรียงทุกบรรทัดตามชั้น

source: Sortuj zaznaczenie według czasu początkowego
th_th: จัดเรียงบรรทัดที่เลือกตามเวลาเริ่มต้น

source: Sortuj zaznaczenie według czasu końcowego
th_th: จัดเรียงบรรทัดที่เลือกตามเวลาสิ้นสุด

source: Sortuj zaznaczenie według stylów
th_th: จัดเรียงบรรทัดที่เลือกตามสไตล์

source: Sortuj zaznaczenie według aktora
th_th: จัดเรียงบรรทัดที่เลือกตามแอคเตอร์

source: Sortuj zaznaczenie według efektu
th_th: จัดเรียงบรรทัดที่เลือกตามเอฟเฟกต์

source: Sortuj zaznaczenie według warstwy
th_th: จัดเรียงบรรทัดที่เลือกตามชั้น

source: Przesuń czasy / uruchom post processor
th_th: เลื่อนเวลา / ใช้โพสต์โปรเซสเซอร์

source: Przejdź do poprzedniej klatki kluczowej
th_th: ไปยังคีย์เฟรมก่อนหน้า

source: Przejdź do następnej klatki kluczowej
th_th: ไปยังคีย์เฟรมถัดไป

source: Zmień rozdzielczość napisów
th_th: เปลี่ยนความละเอียดของคำบรรยาย

source: Cofnij do ostatniego zapisu
th_th: เลิกทำการบันทึกครั้งล่าสุด

source: Otwieraj wideo przez FFMS2
th_th: เปิดวิดีโอผ่าน FFMS2

source: Powiększ wideo
th_th: ซูมวิดีโอ

source: Widok wszystko
th_th: แสดงทั้งหมด

source: Widok audio i napisy
th_th: แสดงเสียงและคำบรรยาย

source: Widok tylko napisy
th_th: แสดงคำบรรยายเท่านั้น

source: Widok wideo i napisy
th_th: แสดงวิดีโอและคำบรรยาย

source: Widok tylko wideo
th_th: แสดงวิดีโอเท่านั้น

source: Oczyść style pliku ASS
th_th: ล้างค่าสไตล์ของแฟ้ม ASS

source: Popraw drobne błędy (eksperymentalne)
th_th: ตัวแทนที่หลายค่า (ทดลอง)

source: Wczytaj ostatnią sesję
th_th: โหลดเซสชันล่าสุด

source: Otwórz audio
th_th: เปิดไฟล์เสียง

source: Odtwórz aktywną linijkę
th_th: เล่นบรรทัดบัจจุบัน

source: Usuń napisy z edytora
th_th: นำคำบรรยายออกจากเครื่องมือแก้ไข

source: Zapisz wszystkie napisy
th_th: บันทึกคำบรรยายทั้งหมด

source: Zapisz tłumaczenie
th_th: บันทึกการแปล

source: Zapisuj napisy z nazwą wideo
th_th: บันทึกคำบรรยายด้วยชื่อวิดีโอ

source: Zaznacz linijki
th_th: เลือกบรรทัด

source: Ustaw audio z czasem wideo
th_th: กำหนดค่าเสียงด้วยเวลาวิดีโอ

source: Ustaw znacznik audio z czasem wideo
th_th: กำหนดค่าจุดมาร์คเสียงด้วยเวลาวิดีโอ

source: Ustawienia
th_th: การตั้งค่า

source: Przejdź do czasu początkowego linii
th_th: ไปยังเวลาเริ่มต้น

source: Przejdź do czasu końcowego linii
th_th: ไปยังเวลาสิ้นสุด

source: Sprawdź poprawność pisowni
th_th: เครื่องมือตรวจสอบการสะกดคำ

source: Kopiuj klatkę do schowka
th_th: คัดลอกเฟรมนี้ไปยังคลิปบอร์ด (ไม่มีคำบรรยาย)

source: Usuń plik wideo
th_th: นำวิดีโอออก

source: Zapisz klatkę jako PNG
th_th: บันทึกเฟรมนี้เป็น PNG (ไม่มีคำบรรยาย)

source: Ukryj / pokaż pasek postępu
th_th: แสดง / ซ่อนแถบความคืบหน้า

source: Zmień proporcje wideo
th_th: เปลี่ยนอัตราส่วนวิดีโอ

source: Kopiuj klatkę z napisami do schowka
th_th: คัดลอกเฟรมนี้ไปยังคลิปบอร์ด

source: Pełny ekran
th_th: เต็มหน้าจอ

source: Zapisz klatkę z napisami jako PNG
th_th: บันทึกเฟรมนี้เป็น PNG

source: Zastosuj dla wszystkich
th_th: นำไปใช้ทั้งหมด

source: Tak dla wszystkich
th_th: ใช่ทั้งหมด

source: Tak
th_th: ใช่

source: Nie
th_th: ไม่

source: Pomoc
th_th: ช่วยเหลือ

source: Zabrakło pamięci RAM, usunięto część historii
th_th: แรมไม่เพียงพอ ประวัติบางส่วนจะถูกลบ

source: Nie udało się wczytać opcji. Działanie programu zostanie zakończone.
th_th: ไม่สามารถโหลดการตั้งค่า โปรแกรมจะหยุดทำงาน

source: Nie udało się wczytać skrótów. Działanie programu zostanie zakończone.
th_th: ไม่สามารถโหลดปุ่มลัดได้ โปรแกรมจะหยุดทำงาน

source: Wczytać poprzednią sesję?
th_th: โหลดเซสชันก่อนหน้าไหม?

source: Program się skraszował albo został zamknięty w niewłaściwy sposób, wczytać poprzednią sesję wraz z najnowszymi napisami z autozapisu?
th_th: โปรแกรมมีปัญหาหรือปิดตัวลงอย่างไม่ถูกต้อง ต้องการโหลดเซสชันก่อนหน้าพร้อมกับคำบรรยายบันทึกอัตโนมัติล่าสุดหรือไม่?

source: Bez nazwy -
th_th: ไม่มีชื่อ -

source: Skala obrazu wideo
th_th: ขนาดวิดีโอ

source: Powiększenie wideo
th_th: ซูมวิดีโอ

source: Czas trwania wideo
th_th: ระยะเวลาวิดีโอ

source: Klatki na Sekundę
th_th: เฟรมต่อวินาที

source: Rozdzielczość wideo
th_th: ความละเอียดวิดีโอ

source: Proporcje wideo
th_th: อัตราส่วนวิดีโอ

source: Rozdzielczość napisów
th_th: ความละเอียดคำบรรยาย

source: Nazwa pliku wideo
th_th: ชื่อแฟ้มวิดีโอ

source: Wczytuje poprzednio zaczytane pliki
th_th: เปิดแฟ้มที่โหลดก่อนหน้านี้

source: Wczytaj sesję z pliku
th_th: โหลดเซสชันจากไฟล์

source: Wczytuje sesję z wcześniej zapisanego pliku sesji
th_th: โหลดเซสชันจากไฟล์เซสชันที่บันทึกไว้ก่อนหน้านี้

source: Zapisz sesję do pliku
th_th: บันทึกเซสชันเป็นไฟล์

source: Zapisuje sesję do pliku
th_th: บันทึกเซสชันเป็นไฟล์

source: Pytaj o wczytanie ostatniej sesji przy starcie programu
th_th: ให้ถามว่าจะโหลดเซสชันสุดท้ายเมื่อเริ่มต้นโปรแกรมหรือไม่ เมื่อเริ่มต้นโปรแกรม

source: Pyta, czy wczytać ostatnio zaczytane pliki przy starcie programu
th_th: ให้ถามว่าจะโหลดแฟ้มล่าสุดหรือไม่ เมื่อเริ่มต้นโปรแกรม

source: Wczytaj ostatnią sesję przy starcie programu
th_th: โหลดเซสชันสุดท้ายเมื่อเริ่มต้นโปรแกรม

source: Wczytuje poprzednio zaczytane pliki przy starcie programu
th_th: กำลังโหลดเซสชันสุดท้ายเมื่อเริ่มต้นโปรแกรม

source: &Otwórz napisy
th_th: เ&ปิดคำบรรยาย

source: Otwórz plik napisów
th_th: เปิดแฟ้มคำบรรยาย

source: &Zapisz
th_th: &บันทึก

source: Zapisz aktualny plik
th_th: บันทึกแฟ้มปัจจุบัน

source: Zapisz &wszystko
th_th: บันทึก&ทั้งหมด

source: Zapisz &jako...
th_th: บันทึกเ&ป็น…

source: Zapisz jako
th_th: บันทึกเป็น

source: Zapisz &tłumaczenie
th_th: บันทึกการแปล

source: Ostatnio otwa&rte napisy
th_th: คำบรรยายที่เพิ่งเปิด

source: Ostatnio otwarte napisy
th_th: คำบรรยายที่เพิ่งเปิด

source: Usuń napisy z e&dytora
th_th: นำคำบรรยายออกจากตัวแก้ไ&ข

source: Otwiera autozapis wybrany z listy
th_th: เปิดบันทึกอัตโนมัติที่เลือกจากรายการ

source: Otwiera okno usuwania plików tymczasowych
th_th: เปิดหน้าต่างลบแฟ้มชั่วคราว

source: Pokaż / Ukryj okno logów
th_th: แสดง / ซ่อนหน้าต่างบันทึก

source: Ostatnia sesja
th_th: เซสชันสุดท้าย

source: Opcje ostatniej sesji
th_th: ตัวเลือกเซสชันสุดท้าย

source: &Ustawienia
th_th: &การตั้งค่า

source: Ustawienia programu
th_th: การตั้งค่าโปรแกรม

source: Wyjści&e Alt-F4
th_th: &ออก Alt-F4

source: Zakończ działanie programu
th_th: ออกจากโปรแกรม

source: &Plik
th_th: &แฟ้ม

source: &Cofnij
th_th: &เลิกทำ

source: &Ponów
th_th: &ทำซ้ำ

source: &Historia
th_th: &ประวัติ

source: Znajdź i za&mień
th_th: ค้นหาและแ&ทนที่

source: Szuka i podmienia dane frazy tekstu
th_th: ค้นหาและแทนที่นิพจน์

source: Z&najdź
th_th: &ค้นหา

source: Szuka dane frazy tekstu
th_th: กำลังมองหานิพจน์

source: Znajduje kolejne wystąpięnie frazy w tekście
th_th: ค้นหาสิ่งที่จะเกิดขึ้นต่อไปของนิพจน์ในข้อความ

source: Czas początkowy
th_th: เวลาเริ่มต้น

source: Sortuj według czasu początkowego
th_th: เรียงตามเวลาเริ่มต้น

source: Czas końcowy
th_th: เวลาสิ้นสุด

source: Sortuj według czasu końcowego
th_th: จัดเรียงตามเวลาสิ้นสุด

source: Style
th_th: สไตล์

source: Sortuj według stylów
th_th: จัดเรียงตามสไตล์

source: Sortuj według aktora
th_th: จัดเรียงตามแอคเตอร์

source: Sortuj według efektu
th_th: จัดเรียงตามเอฟเฟกต์

source: Warstwa
th_th: ชั้น

source: Sortuj według warstwy
th_th: จัดเรียงตามชั้น

source: Sort&uj wszystkie linie
th_th: จัดเ&รียงทุกบรรทัด

source: Sortuje wszystkie linie napisów ASS
th_th: จัดเรียงบรรทัดคำบรรยายทั้งหมดในแฟ้ม ASS

source: Sortu&j zaznaczone linie
th_th: จัดเ&รียงบรรทัดที่เลือก

source: Sortuje zaznaczone linie napisów ASS
th_th: จัดเรียงบรรทัดคำบรรยายทั้งหมดในแฟ้ม ASS

source: Włącza okno poprawiania błędów
th_th: เปิดใช้งานตัวแทนที่หลายค่า

source: Zaznacz &linijki
th_th: เลือก&บรรทัด

source: Zaznacza linijki wg danej frazy tekstu
th_th: เลือกบรรทัดตามนิพจน์

source: &Edycja
th_th: &แก้ไข

source: Otwiera wybrane wideo
th_th: เปิดแฟ้มวิดีโอ

source: Ostatnio otwarte wideo
th_th: วิดีโอที่เพิ่งเปิด

source: Ostatnio otwarte video
th_th: วิดีโอที่เพิ่งเปิด

source: Ostatnio otwarte klatki kluczowe
th_th: คีย์เฟรมที่เพิ่งเปิด

source: Otwórz dummy wideo
th_th: เปิดวิดีโอจำลอง

source: Wstawia czas początkowy z wideo
th_th: แทรกเวลาเริ่มต้นจากวิดีโอ

source: Wstawia czas końcowy z wideo
th_th: แทรกเวลาสิ้นสุดจากวิดีโอ

source: Przechodzi o jedną klatkę w tył
th_th: ถอยหลังหนึ่งเฟรม

source: Przechodzi o jedną klatkę w przód
th_th: ไปข้างหน้าหนึ่งเฟรม

source: Przechodzi wideo do czasu początkowego linii
th_th: ย้ายวิดีโอไปยังเวลาเริ่มต้นของบรรทัด
